Repository: loomitz/estrobo
Catalog: prototype/GodoxMacControlPrototype/Resources/*.lproj/Localizable.strings
Languages: es

# Acuse global de una sesión anterior ignorado
source: Global acknowledgement from a previous session ignored
es: Acuse global de una sesión anterior ignorado

# Estado global GATT aceptado
source: Global GATT state accepted
es: Estado global GATT aceptado

# Estado global actualizado
source: Global state updated
es: Estado global actualizado

# Beep global activo
source: Global beep on
es: Beep global activo

# Beep global apagado
source: Global beep off
es: Beep global apagado

# Standby general activo
source: Global standby active
es: Standby general activo

# Todos los grupos reanudados
source: All groups resumed
es: Todos los grupos reanudados

# La instantánea A0 no contiene un estado global completo y válido.
source: The A0 snapshot does not contain a complete and valid global state.
es: La instantánea A0 no contiene un estado global completo y válido.

# timeout de 5 segundos
source: 5-second timeout
es: timeout de 5 segundos

# runtime.controller.globalFrameFailed
source: A0 could not be built: %@
es: No se pudo construir A0: %@

# runtime.controller.globalGattFailed
source: The global state was not confirmed by GATT (%@); reconnect to sync it again
es: El estado global no confirmó por GATT (%@); reconecta para sincronizarlo de nuevo

# Configuración Multi
source: Multi settings
es: Configuración Multi

# Multi activo
source: Multi active
es: Multi activo

# Multi inactivo
source: Multi inactive
es: Multi inactivo

# Activar Multi
source: Turn Multi on
es: Activar Multi

# Desactivar Multi
source: Turn Multi off
es: Desactivar Multi

# Activa Multi en todos los grupos compatibles que estén activos.
source: Turns Multi on for every active compatible group.
es: Activa Multi en todos los grupos compatibles que estén activos.

# Desactiva Multi y devuelve todos los grupos a Manual.
source: Turns Multi off and returns every group to Manual.
es: Desactiva Multi y devuelve todos los grupos a Manual.

# Los grupos activos compatibles entrarán juntos a Multi.
source: Active compatible groups will enter Multi together.
es: Los grupos activos compatibles entrarán juntos a Multi.

# Todos los grupos volverán activos en modo Manual.
source: Every group will become active in Manual mode.
es: Todos los grupos volverán activos en modo Manual.

# Desactivado
source: Disabled
es: Desactivado

# Desactivado en Multi
source: Disabled in Multi
es: Desactivado en Multi

# GRUPO %@ DESACTIVADO
source: GROUP %@ DISABLED
es: GRUPO %@ DESACTIVADO

# Este grupo está fuera de la secuencia Multi.
source: This group is outside the Multi sequence.
es: Este grupo está fuera de la secuencia Multi.

# Este grupo no admite Multi con su configuración actual.
source: This group does not support Multi with its current configuration.
es: Este grupo no admite Multi con su configuración actual.

# Activar en Multi
source: Add to Multi
es: Activar en Multi

# Activar grupo %@ en Multi
source: Add group %@ to Multi
es: Activar grupo %@ en Multi

# Activa Multi desde el botón MULTI.
source: Turn Multi on from the MULTI button.
es: Activa Multi desde el botón MULTI.

# Desactiva Multi desde el botón MULTI.
source: Turn Multi off from the MULTI button.
es: Desactiva Multi desde el botón MULTI.

# Mostrar panel Multi
source: Show Multi panel
es: Mostrar panel Multi

# Ocultar panel Multi
source: Hide Multi panel
es: Ocultar panel Multi

# Muestra el panel global Multi.
source: Shows the global Multi panel.
es: Muestra el panel global Multi.

# Oculta el panel sin cambiar el modo de los flashes.
source: Hides the panel without changing the flash modes.
es: Oculta el panel sin cambiar el modo de los flashes.

# Mostrar u ocultar el panel no cambia el modo de los flashes.
source: Showing or hiding the panel does not change the flash modes.
es: Mostrar u ocultar el panel no cambia el modo de los flashes.

# Multi global
source: Global Multi
es: Multi global

# Multi global se desactivó; todos los grupos volvieron a Manual
source: Global Multi was disabled; all groups returned to Manual
es: Multi global se desactivó; todos los grupos volvieron a Manual

# Destellos Multi
source: Multi flashes
es: Destellos Multi

# Destellos múltiples
source: Multiple flashes
es: Destellos múltiples

# Un solo ajuste global para todos los grupos que estén en modo Multi.
source: One global setting shared by every group in Multi mode.
es: Un solo ajuste global para todos los grupos que estén en modo Multi.

source: Starting Multi includes all active compatible groups together; groups that were already Off remain available to add.
es: Al iniciar Multi, todos los grupos activos compatibles entran juntos; los grupos que ya estaban Off siguen disponibles para añadirlos.

# Configura la potencia, el número de destellos y la frecuencia de Multi.
source: Set Multi power, flash count, and frequency.
es: Configura la potencia, el número de destellos y la frecuencia de Multi.

# Potencia Multi
source: Multi power
es: Potencia Multi

# Pasos enteros · máximo 1/4
source: Full stops · 1/4 maximum
es: Pasos enteros · máximo 1/4

# Destellos
source: Flashes
es: Destellos

# Frecuencia
source: Frequency
es: Frecuencia

# Obturación mínima orientativa · ≥ %.3f s
source: Suggested minimum shutter time · ≥ %.3f s
es: Obturación mínima orientativa · ≥ %.3f s

source: Start with low power and flash count. Actual output depends on the model, recycle time, and temperature; Multi is not compatible with HSS.
es: Empieza con potencia y conteo bajos. El resultado real depende del modelo, reciclado y temperatura; Multi no es compatible con HSS.

# Compatibilidad Multi experimental · pendiente de validación física por modelo.
source: Experimental Multi compatibility · physical validation pending for each model.
es: Compatibilidad Multi experimental · pendiente de validación física por modelo.

source: Estrobo only sends A1 to workspace groups; before Test, confirm on the trigger that all other groups are Off.
es: Estrobo sólo envía A1 a los grupos del workspace; antes de Test, confirma en el transmisor que los demás estén Off.

# Conecta y sincroniza el radio para editar Multi.
source: Connect and sync the trigger to edit Multi.
es: Conecta y sincroniza el radio para editar Multi.

# El ajuste Multi está pendiente de envío.
source: The Multi setting is waiting to be sent.
es: El ajuste Multi está pendiente de envío.

# SIN GRUPOS MULTI
source: NO MULTI GROUPS
es: SIN GRUPOS MULTI

# GRUPOS MULTI · %@
source: MULTI GROUPS · %@
es: GRUPOS MULTI · %@

# AJUSTE GLOBAL MULTI
source: GLOBAL MULTI SETTING
es: AJUSTE GLOBAL MULTI

# AJUSTE GLOBAL
source: GLOBAL SETTING
es: AJUSTE GLOBAL

# AJUSTE EN CONSOLA GLOBAL
source: EDIT IN GLOBAL CONSOLE
es: AJUSTE EN CONSOLA GLOBAL

# INCLUIDO EN MULTI
source: INCLUDED IN MULTI
es: INCLUIDO EN MULTI

# PENDIENTE GLOBAL
source: GLOBAL PENDING
es: PENDIENTE GLOBAL

# POTENCIA
source: POWER
es: POTENCIA

# DESTELLOS
source: FLASHES
es: DESTELLOS

# FRECUENCIA
source: FREQUENCY
es: FRECUENCIA

# OBTURACIÓN MÍNIMA
source: MINIMUM SHUTTER
es: OBTURACIÓN MÍNIMA

# GRUPOS MULTI
source: MULTI GROUPS
es: GRUPOS MULTI

# Potencia Multi %@
source: Multi power %@
es: Potencia Multi %@

# Añade un grupo compatible para activar la ráfaga.
source: Add a compatible group to activate the sequence.
es: Añade un grupo compatible para activar la ráfaga.

# Límite verificado parcial · máximo %lld · sin HSS
source: Partially verified limit · maximum %lld · no HSS
es: Límite verificado parcial · máximo %lld · sin HSS

# Límite verificado · máximo %lld · sin HSS
source: Verified limit · maximum %lld · no HSS
es: Límite verificado · máximo %lld · sin HSS

# Límite conservador parcial · 51–59 Hz no publicado · máximo %lld · sin HSS
source: Partially conservative limit · 51–59 Hz unpublished · maximum %lld · no HSS
es: Límite conservador parcial · 51–59 Hz no publicado · máximo %lld · sin HSS

# Límite conservador · 51–59 Hz no publicado · máximo %lld · sin HSS
source: Conservative limit · 51–59 Hz unpublished · maximum %lld · no HSS
es: Límite conservador · 51–59 Hz no publicado · máximo %lld · sin HSS

# Límite por modelo pendiente de validar · sin HSS
source: Per-model limit pending validation · no HSS
es: Límite por modelo pendiente de validar · sin HSS

# Participa en Multi
source: Included in Multi
es: Participa en Multi

# Fuera de Multi
source: Not in Multi
es: Fuera de Multi

# Quitar %@ y restaurar la escena previa
source: Remove %@ and restore the previous scene
es: Quitar %@ y restaurar la escena previa

# Quitar grupo %@ de Multi
source: Remove group %@ from Multi
es: Quitar grupo %@ de Multi

# El grupo %@ no admite Multi con esta configuración
source: Group %@ does not support Multi with this configuration
es: El grupo %@ no admite Multi con esta configuración

# Iniciar Multi con grupo %@
source: Start Multi with group %@
es: Iniciar Multi con grupo %@

# Añadir grupo %@ a Multi
source: Add group %@ to Multi
es: Añadir grupo %@ a Multi

# El grupo %@ está fuera de Multi. Actívalo para añadirlo a la ráfaga global.
source: Group %@ is outside Multi. Enable it to add it to the global sequence.
es: El grupo %@ está fuera de Multi. Actívalo para añadirlo a la ráfaga global.

# Añade el grupo %@ a la ráfaga Multi global.
source: Add group %@ to the global Multi sequence.
es: Añade el grupo %@ a la ráfaga Multi global.

# Edita potencia, destellos y Hz desde MULTI en el control global.
source: Edit power, flash count, and Hz from MULTI in Global Control.
es: Edita potencia, destellos y Hz desde MULTI en el control global.

source: M uses the saved manual power; Auto uses neutral TTL; Multi shares power, flash count, and Hz.
es: M usa la potencia manual guardada; Auto usa TTL neutro; Multi comparte potencia, destellos y Hz.

# M usa la potencia manual guardada; Auto usa TTL neutro.
source: M uses the saved manual power; Auto uses neutral TTL.
es: M usa la potencia manual guardada; Auto usa TTL neutro.

# El modo de cada grupo se controla desde el panel global Multi.
source: Each group mode is controlled from the global Multi panel.
es: El modo de cada grupo se controla desde el panel global Multi.

# Multi activo; ajusta potencia, destellos y Hz en el control global Multi.
source: Multi is active; adjust power, flash count, and Hz from Global Multi.
es: Multi activo; ajusta potencia, destellos y Hz en el control global Multi.

# Aplicar Multi
source: Apply Multi
es: Aplicar Multi

# Aplicar %lld cambios
source: Apply %lld changes
es: Aplicar %lld cambios

# Aplica primero el ajuste global Multi y después los grupos pendientes
source: Applies the global Multi setting first, followed by pending groups
es: Aplica primero el ajuste global Multi y después los grupos pendientes

source: Runs the applied Multi sequence on active groups; Bluetooth does not confirm how many flashes fired
es: Ejecuta la secuencia Multi aplicada en los grupos activos; Bluetooth no confirma cuántos destellos ocurrieron

# Revisa la potencia, los destellos y la frecuencia de Multi
source: Review Multi power, flash count, and frequency
es: Revisa la potencia, los destellos y la frecuencia de Multi

# La potencia Multi del preset no coincide con los flashes configurados
source: The preset's Multi power is incompatible with the configured flashes
es: La potencia Multi del preset no coincide con los flashes configurados

# Los destellos Multi del preset superan el límite seguro de sus flashes
source: The preset's Multi flash count exceeds the safe limit of its flashes
es: Los destellos Multi del preset superan el límite seguro de sus flashes

# No se pudo conservar un ajuste Multi seguro
source: A safe Multi setting could not be preserved
es: No se pudo conservar un ajuste Multi seguro

# Sincronizando beep, modelado, Multi y standby globales
source: Synchronizing global beep, modeling light, Multi, and standby
es: Sincronizando beep, modelado, Multi y standby globales

# Actualizando el estado global y Multi antes de los grupos
source: Updating global and Multi state before the groups
es: Actualizando el estado global y Multi antes de los grupos

# Revisa la configuración Multi antes de enviarla
source: Review the Multi settings before sending them
es: Revisa la configuración Multi antes de enviarla

# Revisa la configuración Multi antes de disparar
source: Review the Multi settings before testing
es: Revisa la configuración Multi antes de disparar

source: Group changes were discarded, but Multi kept its pending safe setting
es: Los cambios de grupo se descartaron, pero Multi conservó su ajuste seguro pendiente

# Multi conservó un ajuste seguro pendiente para los flashes configurados
source: Multi kept a pending safe setting for the configured flashes
es: Multi conservó un ajuste seguro pendiente para los flashes configurados

source: Multi was adjusted to a safe limit, but the saved configuration could not be updated
es: Multi se ajustó a un límite seguro, pero no pudo actualizarse en la configuración guardada

# Enviando prueba de secuencia Multi global
source: Sending global Multi sequence test
es: Enviando prueba de secuencia Multi global

# Orden Test entregada a CoreBluetooth · confirma visualmente la secuencia Multi
source: Test command delivered to CoreBluetooth · confirm the Multi sequence visually
es: Orden Test entregada a CoreBluetooth · confirma visualmente la secuencia Multi

# runtime.controller.multiNormalized
source: Multi was adjusted to the shared range %@
es: Multi se ajustó al rango común %@

# runtime.controller.multiCountLimited
source: Multi limited the sequence to %@ flashes for the participating power, Hz, and models
es: Multi limitó la secuencia a %@ destellos para la potencia, Hz y modelos participantes

# runtime.controller.multiUnsupportedGroup
source: Group %@ does not support Multi in this profile
es: El grupo %@ no admite Multi en este perfil

# runtime.controller.multiGroupsActivated
source: Global Multi was activated on groups %@
es: Multi global se activó en los grupos %@

# runtime.controller.multiGroupsDisabled
source: Multi is global; groups %@ were turned off
es: Multi es global; se apagaron los grupos %@

# runtime.controller.multiExitedRestored
source: Global Multi was disabled; the previous scene was restored on %@
es: Multi global se desactivó; se restauró la escena previa en %@

# runtime.controller.multiRestoreFailed
source: The previous scene could not be restored on %@
es: No se pudo restaurar la escena previa de %@

# Multi global se desactivó
source: Global Multi was disabled
es: Multi global se desactivó

# Multi global se desactivó y se restauró la escena previa
source: Global Multi was disabled and the previous scene was restored
es: Multi global se desactivó y se restauró la escena previa

# Multi es global: los grupos activos deben estar en Multi o apagados
source: Multi is global: active groups must be in Multi or Off
es: Multi es global: los grupos activos deben estar en Multi o apagados

# Multi es global; el preset mezcla grupos Multi con M/TTL
source: Multi is global; this preset mixes Multi groups with M/TTL
es: Multi es global; el preset mezcla grupos Multi con M/TTL

# El cambio global proviene del workspace y debe aplicarse al radio
source: The global change comes from the workspace and must be applied to the trigger
es: El cambio global proviene del workspace y debe aplicarse al radio

# La recuperación no pudo reconstruir su estado global
source: Recovery could not reconstruct its global state
es: La recuperación no pudo reconstruir su estado global

# El registro local de restauración no forma una operación segura
source: The local recovery record does not form a safe operation
es: El registro local de restauración no forma una operación segura

# El lote local de restauración no forma una operación segura
source: The local recovery batch does not form a safe operation
es: El lote local de restauración no forma una operación segura

# No se pudo identificar el radio para cerrar la operación segura
source: The trigger could not be identified to complete the safe operation
es: No se pudo identificar el radio para cerrar la operación segura

# No se pudo cerrar el lote de recuperación de la escena
source: The scene recovery batch could not be completed
es: No se pudo cerrar el lote de recuperación de la escena

# El radio confirmó la escena, pero no se pudo cerrar su recuperación local
source: The trigger confirmed the scene, but its local recovery could not be completed
es: El radio confirmó la escena, pero no se pudo cerrar su recuperación local

# La recuperación no pudo reconstruir todos los grupos de la escena
source: Recovery could not reconstruct every group in the scene
es: La recuperación no pudo reconstruir todos los grupos de la escena

# No se pudo guardar la escena anterior completa; no se transmitió A0
source: The complete previous scene could not be saved; A0 was not transmitted
es: No se pudo guardar la escena anterior completa; no se transmitió A0

# No se pudo guardar la escena anterior completa; no se transmitió A1
source: The complete previous scene could not be saved; A1 was not transmitted
es: No se pudo guardar la escena anterior completa; no se transmitió A1

# El registro anterior no incluía A0; se reconstruyó un estado global conservador
source: The older recovery record did not include A0; a conservative global state was reconstructed
es: El registro anterior no incluía A0; se reconstruyó un estado global conservador

# No se pudo preparar A0 para la recuperación segura
source: A0 could not be prepared for safe recovery
es: No se pudo preparar A0 para la recuperación segura
