Repository: loomitz/estrobo
Catalog: prototype/GodoxMacControlPrototype/Resources/*.lproj/Localizable.strings
Languages: es

# language.title
source: Language
es: Idioma

# language.english
source: English
es: Inglés

# language.spanish
source: Spanish
es: Español

source: English
es: Inglés

# Español
source: Spanish
es: Español

# app.subtitle
source: Flash control for tethered shooting
es: Control de flashes para tethering

# app.mockRadio
source: SIMULATED RADIO
es: RADIO SIMULADO

# mock.title
source: Radio simulation
es: Simulación de radio

# mock.detail
source: No Bluetooth connection or physical flash commands
es: Sin conexión Bluetooth ni comandos físicos de flash

# mock.badge
source: SIMULATION
es: SIMULACIÓN

# mock.accessibility
source: Simulation mode. No physical flash commands are sent.
es: Modo de simulación. No se envían comandos físicos de flash.

# mock.testHelp
source: Simulates a test-flash delivery inside the app; no Bluetooth or physical flash command is sent.
es: Simula la entrega de un disparo Test dentro de la app; no se envía ningún comando Bluetooth ni físico.

# Orden Test simulada · no se envió ningún comando físico
source: Test command simulated · no physical command was sent
es: Orden Test simulada · no se envió ningún comando físico

# appearance.title
source: Appearance
es: Apariencia

# appearance.system
source: System
es: Sistema

# appearance.light
source: Light
es: Claro

# appearance.dark
source: Dark
es: Oscuro

# appearance.help
source: Choose how estrobo looks on this Mac.
es: Elige cómo se ve estrobo en este Mac.

# appearance.switchToLight
source: Use light appearance
es: Usar apariencia clara

# appearance.switchToDark
source: Use dark appearance
es: Usar apariencia oscura

# global.title
source: GLOBAL CONTROL
es: CONTROL GLOBAL

# global.noGroups
source: No active manual groups
es: Sin grupos manuales activos

# global.oneGroup
source: 1 manual group · includes hidden groups
es: 1 grupo manual · incluye ocultos

# global.multipleGroups
source: %lld manual groups · includes hidden groups
es: %lld grupos manuales · incluye ocultos

# global.slider.label
source: Global power
es: Potencia global

# global.slider.help
source: Moves every participating manual group together in 1/3 EV steps, including hidden groups; the whole adjustment stops when any group reaches its limit.
es: Mueve juntos todos los grupos manuales participantes en pasos de 1/3 EV, incluidos los ocultos; el ajuste completo se detiene cuando cualquiera alcanza su límite.

# global.slider.accessibility
source: Global power for all active groups
es: Potencia global de todos los grupos activos

# global.decrease
source: Lower every participating group together by one-third EV
es: Bajar juntos un tercio EV todos los grupos participantes

# global.increase
source: Raise every participating group together by one-third EV
es: Subir juntos un tercio EV todos los grupos participantes

# global.sharedLimit
source: Stops together at the first limit · relative power preserved
es: Se detienen juntos en el primer límite · relación conservada

# global.test.sending
source: SENDING…
es: ENVIANDO…

# connection.title
source: Find and connect your trigger
es: Busca y conecta tu radio

# connection.subtitle
source: Connect before adjusting your flashes
es: Completa este paso para habilitar los controles del flash

# connection.search
source: Find triggers
es: Buscar radios

# connection.searchSaved
source: Find saved trigger
es: Buscar radio guardado

# connection.scanning
source: Scanning…
es: Escaneando…

# connection.connect
source: Connect
es: Conectar

# connection.disconnect
source: Disconnect
es: Desconectar

# connection.cancel
source: Cancel
es: Cancelar

# connection.password
source: Radio code · 6 digits
es: Código del radio · 6 dígitos

# connection.remember
source: Remember this trigger and its radio code on this Mac
es: Recordar este radio y su código en este Mac

# connection.forget
source: Forget
es: Olvidar

# configuration.title
source: Settings
es: Configuración

# configuration.delivery
source: CHANGE DELIVERY
es: ENVÍO DE CAMBIOS

# configuration.delivery.automatic
source: Automatic
es: Automático

# configuration.delivery.manual
source: On Apply
es: Con botón

# configuration.profile
source: Profile
es: Perfil

# configuration.visibleGroups
source: VISIBLE GROUPS
es: GRUPOS VISIBLES

# configuration.flashModels
source: Group flash models
es: Modelos del grupo

# configuration.filterModels
source: Filter flash catalog
es: Filtrar catálogo de flashes

# group.title
source: GROUP %@
es: GRUPO %@

# group.power
source: Power
es: Potencia

# group.modeling
source: Modeling
es: Modelado

# group.active
source: Active
es: Activo

# group.pending
source: PENDING
es: PENDIENTE

# group.noModel
source: NO MODEL
es: SIN MODELO

# group.range
source: PROFILE RANGE
es: RANGO DEL PERFIL

# apply.none
source: No pending changes
es: Sin cambios pendientes

# apply.one
source: 1 group pending
es: 1 grupo pendiente

# apply.many
source: %lld groups pending
es: %lld grupos pendientes

# apply.action
source: Apply
es: Aplicar

# apply.discard
source: Discard
es: Descartar

# apply.discardAll
source: Discard all
es: Descartar todo

# Control de flashes para tethering
source: Flash control for tethered shooting
es: Control de flashes para tethering

# RADIO SIMULADO
source: SIMULATED RADIO
es: RADIO SIMULADO

# SIMULACIÓN
source: SIMULATION
es: SIMULACIÓN

# Sin conexión Bluetooth ni comandos físicos de flash
source: No Bluetooth connection or physical flash commands
es: Sin conexión Bluetooth ni comandos físicos de flash

# Configurar
source: Settings
es: Configurar

# Configuración
source: Settings
es: Configuración

# CONTROL GLOBAL
source: GLOBAL CONTROL
es: CONTROL GLOBAL

# Sin grupos manuales activos
source: No active manual groups
es: Sin grupos manuales activos

# 1 grupo manual · incluye ocultos
source: 1 manual group · includes hidden groups
es: 1 grupo manual · incluye ocultos

# ENVIANDO…
source: SENDING…
es: ENVIANDO…

# Disparo Test global
source: Global test flash
es: Disparo Test global

# Baja un paso cada grupo manual activo; cada grupo se detiene en su mínimo
source: Lowers every participating group together by one step; the whole adjustment stops at the first limit
es: Baja juntos un paso todos los grupos participantes; el ajuste completo se detiene en el primer límite

# Sube un paso cada grupo manual activo; cada grupo se detiene en su máximo
source: Raises every participating group together by one step; the whole adjustment stops at the first limit
es: Sube juntos un paso todos los grupos participantes; el ajuste completo se detiene en el primer límite

# Bajar un tercio EV en todos los grupos activos
source: Lower all active groups together by one-third EV
es: Bajar juntos un tercio EV todos los grupos activos

# Subir un tercio EV en todos los grupos activos
source: Raise all active groups together by one-third EV
es: Subir juntos un tercio EV todos los grupos activos

source: Fires all active trigger groups using the applied settings; Bluetooth does not confirm the flash
es: Dispara todos los grupos activos del radio con los ajustes ya aplicados; Bluetooth no confirma el destello

# ENVÍO DE CAMBIOS
source: CHANGE DELIVERY
es: ENVÍO DE CAMBIOS

# Envío de cambios
source: Change delivery
es: Envío de cambios

# Automático
source: Automatic
es: Automático

# Con botón
source: On Apply
es: Con botón

# Agrupa cambios durante 0.7 s y los envía uno por uno.
source: Batches changes for 0.7 seconds, then sends them one at a time.
es: Agrupa cambios durante 0.7 s y los envía uno por uno.

# Los cambios esperan hasta que pulses Aplicar.
source: Changes wait until you press Apply.
es: Los cambios esperan hasta que pulses Aplicar.

source: Automatic batches changes after a short pause; On Apply waits for your confirmation
es: Automático agrupa los cambios tras una breve pausa; Con botón espera a que decidas enviarlos

# El perfil es local; Automático puede enviar borradores pendientes
source: The profile is local; Automatic may send pending drafts
es: El perfil es local; Automático puede enviar borradores pendientes

# Perfil
source: Profile
es: Perfil

# GRUPOS VISIBLES
source: VISIBLE GROUPS
es: GRUPOS VISIBLES

# Siempre debe quedar al menos uno. Esta selección se conserva en este Mac.
source: At least one group must remain visible. This selection is saved on this Mac.
es: Siempre debe quedar al menos uno. Esta selección se conserva en este Mac.

# Modelos del grupo
source: Group flash models
es: Modelos del grupo

# Filtrar catálogo de flashes
source: Filter flash catalog
es: Filtrar catálogo de flashes

source: Modeling and beep are not documented per model in the APK; the interface uses the generic A1 fields.
es: Modelado y beep no están descritos por modelo en la APK; la UI usa los campos A1 genéricos.

# Se usa el límite que todos comparten; 1/256 + 1/512 = 1/256
source: Uses the limit shared by every flash; 1/256 + 1/512 = 1/256
es: Se usa el límite que todos comparten; 1/256 + 1/512 = 1/256

# Cambia la presentación; la sesión y los borradores se conservan
source: Changes the layout while preserving the session and drafts
es: Cambia la presentación; la sesión y los borradores se conservan

# Variante anterior
source: Previous layout
es: Variante anterior

# Variante siguiente
source: Next layout
es: Variante siguiente

# Canales
source: Channels
es: Canales

# Matriz
source: Matrix
es: Matriz

# Sin conexión
source: Disconnected
es: Sin conexión

# Buscando radio…
source: Scanning for trigger…
es: Buscando radio…

# Conectando…
source: Connecting…
es: Conectando…

# Preparando enlace…
source: Preparing connection…
es: Preparando enlace…

# Autenticando…
source: Authenticating…
es: Autenticando…

# Sincronizando…
source: Synchronizing…
es: Sincronizando…

# Listo
source: Ready
es: Listo

# Aplicando…
source: Applying…
es: Aplicando…

# Desconectando…
source: Disconnecting…
es: Desconectando…

# Bluetooth no disponible
source: Bluetooth unavailable
es: Bluetooth no disponible

# Error de enlace
source: Connection error
es: Error de enlace

# Cancelar
source: Cancel
es: Cancelar

# Desconectar
source: Disconnect
es: Desconectar

# PASO 1 · CONECTAR RADIO
source: STEP 1 · CONNECT TRIGGER
es: PASO 1 · CONECTAR RADIO

# Buscando transmisores GD o Ami cercanos
source: Looking for nearby GD or Ami triggers
es: Buscando transmisores GD o Ami cercanos

# Autenticando directamente con el radio
source: Authenticating directly with the trigger
es: Autenticando directamente con el radio

# Escrituras serializadas en curso
source: Serialized writes in progress
es: Escrituras serializadas en curso

# Liberando el enlace Bluetooth
source: Releasing the Bluetooth connection
es: Liberando el enlace Bluetooth

# Liberando enlace Bluetooth
source: Releasing Bluetooth connection
es: Liberando enlace Bluetooth

# Selecciona un radio e introduce su código
source: Select a trigger and enter its radio code
es: Selecciona un radio e introduce su código

# Busca y conecta tu radio
source: Find and connect your trigger
es: Busca y conecta tu radio

# Completa este paso para habilitar los controles del flash
source: Connect before adjusting your flashes
es: Completa este paso para habilitar los controles del flash

# Radio guardado encontrado · código cargado
source: Saved trigger found · radio code loaded
es: Radio guardado encontrado · código cargado

# Radio guardado · pulsa Buscar para encontrarlo
source: Saved trigger · press Find to locate it
es: Radio guardado · pulsa Buscar para encontrarlo

# Olvidar
source: Forget
es: Olvidar

# Buscar radios
source: Find triggers
es: Buscar radios

# Buscar radio guardado
source: Find saved trigger
es: Buscar radio guardado

# Escaneando…
source: Scanning…
es: Escaneando…

# Radio
source: Trigger
es: Radio

# Ningún radio encontrado
source: No trigger found
es: Ningún radio encontrado

# Selecciona un radio
source: Select a trigger
es: Selecciona un radio

# Código del radio · 6 dígitos
source: Radio code · 6 digits
es: Código del radio · 6 dígitos

# Recordar este radio y su código en este Mac
source: Remember this trigger and its radio code on this Mac
es: Recordar este radio y su código en este Mac

source: Some triggers have the same name. Choose using RSSI and the UUID suffix; these details help distinguish them, but do not authenticate the transmitter.
es: Hay radios con el mismo nombre. Elige usando RSSI y el sufijo UUID; estos datos ayudan a distinguirlos, pero no autentican el transmisor.

# Conectar
source: Connect
es: Conectar

source: If you enable Remember, the code is stored locally and unencrypted on this Mac. It is never sent over the Internet. Do not reuse a personal PIN.
es: Si activas Recordar, el código se guarda localmente y sin cifrar en este Mac. Nunca se envía a Internet. No reutilices un PIN personal.

source: The trigger supports only one Bluetooth connection at a time. First close any other app connected to it.
es: El radio admite una sola conexión Bluetooth a la vez. Cierra antes cualquier otra app conectada al transmisor.

# Sin actividad todavía
source: No activity yet
es: Sin actividad todavía

# Actividad: sin actividad
source: Activity: none
es: Actividad: sin actividad

# AUTOMÁTICO
source: AUTOMATIC
es: AUTOMÁTICO

# CON BOTÓN
source: ON APPLY
es: CON BOTÓN

# Envío automático listo
source: Automatic delivery ready
es: Envío automático listo

# 1 grupo listo
source: 1 group ready
es: 1 grupo listo

# 1 grupo pendiente
source: 1 group pending
es: 1 grupo pendiente

# Sin cambios pendientes
source: No pending changes
es: Sin cambios pendientes

# Recuperar ajuste anterior
source: Restore previous setting
es: Recuperar ajuste anterior

# Carga el ajuste anterior guardado para poder enviarlo al radio original
source: Loads the saved previous setting so it can be sent to the original trigger
es: Carga el ajuste anterior guardado para poder enviarlo al radio original

# Descartar
source: Discard
es: Descartar

# Descartar todo
source: Discard all
es: Descartar todo

# Aplicar
source: Apply
es: Aplicar

# Enviar ahora
source: Send now
es: Enviar ahora

# Los cambios se envían juntos después de una breve pausa
source: Changes are sent together after a short pause
es: Los cambios se envían juntos después de una breve pausa

# Aplica en orden todos los grupos pendientes
source: Applies all pending groups in order
es: Aplica en orden todos los grupos pendientes

# Último grupo de la secuencia
source: Last group in the sequence
es: Último grupo de la secuencia

# Nada se envía hasta pulsar Aplicar
source: Nothing is sent until you press Apply
es: Nada se envía hasta pulsar Aplicar

# Los cambios se enviarán juntos después de una breve pausa
source: Changes will be sent together after a short pause
es: Los cambios se enviarán juntos después de una breve pausa

# automáticamente en breve
source: automatically shortly
es: automáticamente en breve

# cuando el radio esté disponible
source: when the trigger is available
es: cuando el radio esté disponible

# Prepara el ajuste anterior y envíalo al radio original
source: Prepare the previous setting and send it to the original trigger
es: Prepara el ajuste anterior y envíalo al radio original

# PENDIENTE
source: PENDING
es: PENDIENTE

# SIN LEER
source: UNREAD
es: SIN LEER

# Potencia manual
source: Manual power
es: Potencia manual

# Potencia
source: Power
es: Potencia

# Modelado
source: Modeling
es: Modelado

# Modo
source: Mode
es: Modo

# Activo
source: Active
es: Activo

# BORRADOR
source: DRAFT
es: BORRADOR

# CONFIRMACIÓN
source: CONFIRMATION
es: CONFIRMACIÓN

# REFERENCIA DE LA APP
source: APP REFERENCE
es: REFERENCIA DE LA APP

# PASOS DE 1/3 EV · CAMBIO PENDIENTE
source: 1/3 EV STEPS · PENDING CHANGE
es: PASOS DE 1/3 EV · CAMBIO PENDIENTE

# PASOS DE 1/3 EV · SIN CAMBIOS
source: 1/3 EV STEPS · NO CHANGES
es: PASOS DE 1/3 EV · SIN CAMBIOS

# CONECTA EL RADIO PARA EDITAR
source: CONNECT THE TRIGGER TO EDIT
es: CONECTA EL RADIO PARA EDITAR

# RANGO DEL PERFIL
source: PROFILE RANGE
es: RANGO DEL PERFIL

# SIN MODELO
source: NO MODEL
es: SIN MODELO

# MODELADO
source: MODELING
es: MODELADO

# ESTADO
source: STATUS
es: ESTADO

# INTENSIDAD
source: INTENSITY
es: INTENSIDAD

# Fijo
source: Fixed
es: Fijo

# Luz apagada
source: Light off
es: Luz apagada

# Intensidad proporcional a la potencia del flash
source: Intensity proportional to flash power
es: Intensidad proporcional a la potencia del flash

# 25% está respaldado por el encoder APK
source: 25% is supported by the APK encoder
es: 25% está respaldado por el encoder APK

# Porcentaje fijo; la barra inferior muestra cuándo se envía
source: Fixed percentage; the bottom bar shows when it will be sent
es: Porcentaje fijo; la barra inferior muestra cuándo se envía

# Pasos de 1/3 EV; la barra inferior muestra cuándo se envía
source: 1/3 EV steps; the bottom bar shows when it will be sent
es: Pasos de 1/3 EV; la barra inferior muestra cuándo se envía

# Ajusta el grupo; la barra inferior muestra cuándo se envía
source: Adjust the group; the bottom bar shows when it will be sent
es: Ajusta el grupo; la barra inferior muestra cuándo se envía

# Conecta el radio para editar este grupo
source: Connect the trigger to edit this group
es: Conecta el radio para editar este grupo

# Activo/off es un cambio de modo A1; la barra inferior muestra cuándo se envía
source: Active/off is an A1 mode change; the bottom bar shows when it will be sent
es: Activo/off es un cambio de modo A1; la barra inferior muestra cuándo se envía

# Este grupo no se convierte automáticamente a manual
source: This group is not switched to manual automatically
es: Este grupo no se convierte automáticamente a manual

# Beep por grupo en A1[7]; el cambio queda pendiente de envío
source: Per-group beep in A1[7]; the change remains pending until sent
es: Beep por grupo en A1[7]; el cambio queda pendiente de envío

# Sin campos pendientes
source: No pending fields
es: Sin campos pendientes

# Sin cambios
source: No changes
es: Sin cambios

# Write aceptado
source: Write accepted
es: Write aceptado

# Respuesta del radio
source: Trigger response
es: Respuesta del radio

# No aplicado
source: Not applied
es: No aplicado

# Apagada
source: Off
es: Apagada

# Proporcional
source: Proportional
es: Proporcional

# Fija · %lld%%
source: Fixed · %lld%%
es: Fija · %lld%%

# Sin modelo
source: No model
es: Sin modelo

# Catálogo APK
source: APK catalog
es: Catálogo APK

# Campo A1 genérico
source: Generic A1 field
es: Campo A1 genérico

# Datos locales observados
source: Observed local data
es: Datos locales observados

# Especificación oficial Godox
source: Official Godox specification
es: Especificación oficial Godox

# Otro · mínimo 1/128
source: Other · minimum 1/128
es: Otro · mínimo 1/128

# Otro · mínimo 1/256
source: Other · minimum 1/256
es: Otro · mínimo 1/256

# Otro · mínimo 1/512
source: Other · minimum 1/512
es: Otro · mínimo 1/512

# GDBH · grupos 0–F
source: GDBH · groups 0–F
es: GDBH · grupos 0–F

# Godox · grupos A–F
source: Godox · groups A–F
es: Godox · grupos A–F

# AJUSTE RELATIVO · PASOS DE 1/3 EV
source: RELATIVE ADJUSTMENT · 1/3 EV STEPS
es: AJUSTE RELATIVO · PASOS DE 1/3 EV

# Iluminación de estudio, sincronizada
source: Studio lighting, synchronized
es: Iluminación de estudio, sincronizada

# Vista
source: View
es: Vista

# Idioma
source: Language
es: Idioma

# Preferencias locales para este Mac
source: Local preferences for this Mac
es: Preferencias locales para este Mac

# Cerrar
source: Close
es: Cerrar

# Perfil del transmisor
source: Trigger profile
es: Perfil del transmisor

# Grupos visibles
source: Visible groups
es: Grupos visibles

# Modelos de flash
source: Flash models
es: Modelos de flash

# MODELO
source: MODEL
es: MODELO

# POTENCIA MÍNIMA
source: MINIMUM POWER
es: POTENCIA MÍNIMA

# Sin modelo asignado
source: No model assigned
es: Sin modelo asignado

source: No model assigned
es: Sin modelo asignado

source: No active manual groups
es: Sin grupos manuales activos

source: 1 manual group · includes hidden
es: 1 grupo manual · incluye ocultos

# Se enviará
source: Will be sent
es: Se enviará

# Se enviarán
source: Will be sent
es: Se enviarán

# %lld grupos manuales · incluye ocultos
source: %lld manual groups · includes hidden groups
es: %lld grupos manuales · incluye ocultos

# %lld grupos listos
source: %lld groups ready
es: %lld grupos listos

# %lld grupos pendientes
source: %lld groups pending
es: %lld grupos pendientes

# Grupo %@
source: Group %@
es: Grupo %@

# GRUPO %@
source: GROUP %@
es: GRUPO %@

# Potencia del grupo %@
source: Power for group %@
es: Potencia del grupo %@

# Bajar potencia del grupo %@
source: Lower power for group %@
es: Bajar potencia del grupo %@

# Subir potencia del grupo %@
source: Raise power for group %@
es: Subir potencia del grupo %@

# Luz de modelado del grupo %@
source: Modeling light for group %@
es: Luz de modelado del grupo %@

# Intensidad de modelado del grupo %@
source: Modeling intensity for group %@
es: Intensidad de modelado del grupo %@

# RANGO COMÚN · %@
source: COMMON RANGE · %@
es: RANGO COMÚN · %@

# MIXTO · común 1/%lld
source: MIXED · common 1/%lld
es: MIXTO · común 1/%lld

# PRÓXIMO CAMBIO · %@
source: NEXT CHANGE · %@
es: PRÓXIMO CAMBIO · %@

# Aplicar %lld grupos
source: Apply %lld groups
es: Aplicar %lld grupos

# Aplicar %@
source: Apply %@
es: Aplicar %@

# Aplicar recuperación %@
source: Apply %@ recovery
es: Aplicar recuperación %@

# Recuperación pendiente · grupo %@
source: Recovery pending · group %@
es: Recuperación pendiente · grupo %@

# Enviando %lld de %lld · %@
source: Sending %lld of %lld · %@
es: Enviando %lld de %lld · %@

# Enviando grupo %@, %lld de %lld
source: Sending group %@, %lld of %lld
es: Enviando grupo %@, %lld de %lld

# Enviando %@…
source: Sending %@…
es: Enviando %@…

# Después: %@
source: Next: %@
es: Después: %@

# El envío automático está pausado hasta recuperar %@
source: Automatic delivery is paused until %@ is restored
es: El envío automático está pausado hasta recuperar %@

# Se usa el límite que todos comparten: 1/%lld. Ejemplo: 1/256 + 1/512 = 1/256.
source: Uses the limit shared by every flash: 1/%lld. Example: 1/256 + 1/512 = 1/256.
es: Se usa el límite que todos comparten: 1/%lld. Ejemplo: 1/256 + 1/512 = 1/256.

# Radio conectado y listo para recibir cambios
source: Trigger connected and ready for changes
es: Radio conectado y listo para recibir cambios

# Conecta y sincroniza el radio antes de aplicar
source: Connect and synchronize the trigger before applying
es: Conecta y sincroniza el radio antes de aplicar

# Conecta y sincroniza el radio antes de disparar
source: Connect and synchronize the trigger before firing
es: Conecta y sincroniza el radio antes de disparar

# La orden Test se está entregando al radio
source: The Test command is being delivered to the trigger
es: La orden Test se está entregando al radio

# Recupera el ajuste anterior antes de disparar
source: Restore the previous setting before firing
es: Recupera el ajuste anterior antes de disparar

# Aplica o descarta los cambios antes de probar
source: Apply or discard changes before testing
es: Aplica o descarta los cambios antes de probar

# Espera a que termine la operación actual
source: Wait for the current operation to finish
es: Espera a que termine la operación actual

# Envío automático activado · pausa de 0.7 s
source: Automatic delivery enabled · 0.7 s pause
es: Envío automático activado · pausa de 0.7 s

# Envío con botón activado
source: On Apply delivery enabled
es: Envío con botón activado

# Debe quedar al menos un grupo visible
source: At least one group must remain visible
es: Debe quedar al menos un grupo visible

# Cambios descartados
source: Changes discarded
es: Cambios descartados

# Enviando disparo Test global
source: Sending global test flash
es: Enviando disparo Test global
