Repository: loomitz/estrobo
Catalog: prototype/GodoxMacControlPrototype/Resources/*.lproj/Localizable.strings
Languages: es

# Aún no tienes presets
source: You do not have any presets yet
es: Aún no tienes presets

# Carga el preset en Estrobo y envía sus valores al radio.
source: Load the preset in Estrobo and send its values to the trigger.
es: Carga el preset en Estrobo y envía sus valores al radio.

# Carga el preset localmente sin enviar valores al radio.
source: Load the preset locally without sending values to the trigger.
es: Carga el preset localmente sin enviar valores al radio.

# Cargado
source: Loaded
es: Cargado

# Cargar en Estrobo
source: Load in Estrobo
es: Cargar en Estrobo

# Cargar y sincronizar
source: Load and sync
es: Cargar y sincronizar

# Conectar y sincronizar
source: Connect and sync
es: Conectar y sincronizar

# Continuar para conectar
source: Continue to connect
es: Continuar para conectar

# El grupo %@ necesita al menos un modelo.
source: Group %@ needs at least one model.
es: El grupo %@ necesita al menos un modelo.

# Elige los grupos que controlarás. Podrás cambiarlos después en Configuración.
source: Choose the groups you will control. You can change them later in Settings.
es: Elige los grupos que controlarás. Podrás cambiarlos después en Configuración.

# Elige los grupos y modelos que Estrobo puede controlar.
source: Choose the groups and models Estrobo can control.
es: Elige los grupos y modelos que Estrobo puede controlar.

# Eliminar
source: Delete
es: Eliminar

# Eliminar preset
source: Delete preset
es: Eliminar preset

# Eliminar preset %@
source: Delete preset %@
es: Eliminar preset %@

# Enviando valores de Estrobo al radio
source: Sending Estrobo values to the trigger
es: Enviando valores de Estrobo al radio

source: Sends Estrobo values to the trigger; it does not read or replace the local configuration.
es: Envía los valores de Estrobo al radio; no lee ni reemplaza la configuración local.

# Envía todos los valores actuales de Estrobo al radio para los grupos de trabajo.
source: Send all current Estrobo values to the trigger for the working groups.
es: Envía todos los valores actuales de Estrobo al radio para los grupos de trabajo.

# Escribe un nombre arriba para guardar los valores actuales.
source: Enter a name above to save the current values.
es: Escribe un nombre arriba para guardar los valores actuales.

# Estos grupos aparecerán en Estrobo y recibirán sus valores al conectar.
source: These groups will appear in Estrobo and receive their values when connecting.
es: Estos grupos aparecerán en Estrobo y recibirán sus valores al conectar.

# Falta asignar flashes a: %@
source: Assign flashes to: %@
es: Falta asignar flashes a: %@

# Grupo
source: Group
es: Grupo

# Grupos de trabajo
source: Working groups
es: Grupos de trabajo

# Guarda los grupos de trabajo y continúa a la conexión
source: Save the working groups and continue to connection
es: Guarda los grupos de trabajo y continúa a la conexión

# Guarda los valores de tus grupos y recupéralos en otra sesión.
source: Save your group values and restore them in another session.
es: Guarda los valores de tus grupos y recupéralos en otra sesión.

# Guarda, carga y sincroniza configuraciones con nombre.
source: Save, load, and sync named configurations.
es: Guarda, carga y sincroniza configuraciones con nombre.

# Guardar
source: Save
es: Guardar

# Guardar valores actuales
source: Save current values
es: Guardar valores actuales

# La configuración está lista para guardarse en este Mac.
source: The configuration is ready to be saved on this Mac.
es: La configuración está lista para guardarse en este Mac.

source: Configuration opens full screen and does not change the trigger until you reconnect.
es: La configuración se abre a pantalla completa y no cambia el radio hasta volver a conectar.

source: The direction is Estrobo → trigger; the app does not read the transmitter's complete state.
es: La dirección es Estrobo → radio; la app no lee el estado completo del transmisor.

# NO COMPATIBLE
source: NOT COMPATIBLE
es: NO COMPATIBLE

# No cierres Estrobo ni apagues el radio durante esta operación.
source: Do not close Estrobo or turn off the trigger during this operation.
es: No cierres Estrobo ni apagues el radio durante esta operación.

# No se pudo cargar el preset. Revisa el perfil y los grupos de trabajo.
source: The preset could not be loaded. Check the profile and working groups.
es: No se pudo cargar el preset. Revisa el perfil y los grupos de trabajo.

# No se pudo eliminar el preset.
source: The preset could not be deleted.
es: No se pudo eliminar el preset.

# No se pudo guardar el espacio de trabajo. Inténtalo nuevamente.
source: The workspace could not be saved. Try again.
es: No se pudo guardar el espacio de trabajo. Inténtalo nuevamente.

# No se pudo guardar el preset en este Mac.
source: The preset could not be saved on this Mac.
es: No se pudo guardar el preset en este Mac.

# Nombre del preset
source: Preset name
es: Nombre del preset

# Prepara tu espacio de trabajo
source: Set up your workspace
es: Prepara tu espacio de trabajo

# Preparando los valores de Estrobo…
source: Preparing Estrobo values…
es: Preparando los valores de Estrobo…

# Presets guardados
source: Saved presets
es: Presets guardados

# Progreso de sincronización
source: Synchronization progress
es: Progreso de sincronización

# Reconfigurar espacio de trabajo…
source: Reconfigure workspace…
es: Reconfigurar espacio de trabajo…

# Recuperar
source: Restore
es: Recuperar

source: Power, modeling light, beep, and active state will be saved for every working group.
es: Se guardarán potencia, modelado, beep y estado activo de todos los grupos de trabajo.

# Selecciona al menos un grupo.
source: Select at least one group.
es: Selecciona al menos un grupo.

# Selecciona un grupo para asignar sus flashes.
source: Select a group to assign its flashes.
es: Selecciona un grupo para asignar sus flashes.

# Sincronizando %lld de %lld · Grupo %@
source: Syncing %lld of %lld · Group %@
es: Sincronizando %lld de %lld · Grupo %@

# Usa un nombre único para identificar esta configuración.
source: Use a unique name to identify this configuration.
es: Usa un nombre único para identificar esta configuración.

# Ya existe un preset con ese nombre.
source: A preset with that name already exists.
es: Ya existe un preset con ese nombre.

# ¿Eliminar el preset “%@”? Esta acción no cambia el radio.
source: Delete preset “%@”? This action does not change the trigger.
es: ¿Eliminar el preset “%@”? Esta acción no cambia el radio.

# Desconecta el radio antes de cambiar los grupos de trabajo.
source: Disconnect the trigger before changing the working groups.
es: Desconecta el radio antes de cambiar los grupos de trabajo.

# Espera a que termine la operación actual.
source: Wait for the current operation to finish.
es: Espera a que termine la operación actual.

# Completa la configuración antes de guardar presets
source: Complete setup before saving presets
es: Completa la configuración antes de guardar presets

# Conecta el radio antes de sincronizar valores
source: Connect the trigger before syncing values
es: Conecta el radio antes de sincronizar valores

# Cada grupo de trabajo debe conservar al menos un modelo de flash
source: Each working group must keep at least one flash model
es: Cada grupo de trabajo debe conservar al menos un modelo de flash

# Desconecta el radio antes de configurar los grupos de trabajo
source: Disconnect the trigger before configuring working groups
es: Desconecta el radio antes de configurar los grupos de trabajo

# El perfil cambió, pero no pudo guardarse
source: The profile changed, but it could not be saved
es: El perfil cambió, pero no pudo guardarse

# El valor cambió, pero no pudo guardarse para la próxima sesión
source: The value changed, but it could not be saved for the next session
es: El valor cambió, pero no pudo guardarse para la próxima sesión

# Este preset no coincide con el perfil y los grupos de trabajo actuales
source: This preset does not match the current profile and working groups
es: Este preset no coincide con el perfil y los grupos de trabajo actuales

# La configuración cambió, pero no pudo guardarse
source: The configuration changed, but it could not be saved
es: La configuración cambió, pero no pudo guardarse

# La configuración de grupos de trabajo no es válida
source: The working-group configuration is invalid
es: La configuración de grupos de trabajo no es válida

# La configuración guardada ya no es compatible; vuelve a revisar grupos y modelos
source: The saved configuration is no longer compatible; review groups and models
es: La configuración guardada ya no es compatible; vuelve a revisar grupos y modelos

# La configuración local no pudo cargarse; vuelve a preparar tu espacio de trabajo
source: The local configuration could not be loaded; set up your workspace again
es: La configuración local no pudo cargarse; vuelve a preparar tu espacio de trabajo

# La configuración sólo puede cambiar con el radio desconectado
source: Configuration can only be changed while the trigger is disconnected
es: La configuración sólo puede cambiar con el radio desconectado

# La sincronización de valores está en curso
source: Value synchronization is in progress
es: La sincronización de valores está en curso

# La sincronización inicial no pudo preparar el siguiente grupo
source: Initial synchronization could not prepare the next group
es: La sincronización inicial no pudo preparar el siguiente grupo

# Los cambios se descartaron, pero el estado local no pudo guardarse
source: Changes were discarded, but the local state could not be saved
es: Los cambios se descartaron, pero el estado local no pudo guardarse

# No se pudo abrir la configuración del primer inicio
source: First-run configuration could not be opened
es: No se pudo abrir la configuración del primer inicio

# No se pudo cargar el preset en el espacio de trabajo
source: The preset could not be loaded into the workspace
es: No se pudo cargar el preset en el espacio de trabajo

# No se pudo eliminar el preset
source: The preset could not be deleted
es: No se pudo eliminar el preset

# No se pudo guardar el espacio de trabajo; la configuración anterior se conservó
source: The workspace could not be saved; the previous configuration was preserved
es: No se pudo guardar el espacio de trabajo; la configuración anterior se conservó

# No se pudo guardar el preset en este Mac
source: The preset could not be saved on this Mac
es: No se pudo guardar el preset en este Mac

# No se pudo guardar la visibilidad de los grupos
source: Group visibility could not be saved
es: No se pudo guardar la visibilidad de los grupos

# No se pudo iniciar la sincronización de valores
source: Value synchronization could not be started
es: No se pudo iniciar la sincronización de valores

# No se pudo preparar el preset
source: The preset could not be prepared
es: No se pudo preparar el preset

# No se pudo preparar la sincronización inicial de valores
source: Initial value synchronization could not be prepared
es: No se pudo preparar la sincronización inicial de valores

# No se pudo restaurar la configuración anterior
source: The previous configuration could not be restored
es: No se pudo restaurar la configuración anterior

# No se pudo sincronizar el siguiente grupo
source: The next group could not be synchronized
es: No se pudo sincronizar el siguiente grupo

# Radio autenticado · recupera el valor seguro antes de sincronizar
source: Trigger authenticated · restore the safe value before synchronizing
es: Radio autenticado · recupera el valor seguro antes de sincronizar

# Radio conectado · valores de Estrobo sincronizados
source: Trigger connected · Estrobo values synchronized
es: Radio conectado · valores de Estrobo sincronizados

# Se conservó la configuración anterior
source: The previous configuration was preserved
es: Se conservó la configuración anterior

# Selecciona al menos un grupo de trabajo
source: Select at least one working group
es: Selecciona al menos un grupo de trabajo

# Sesión preparada · enviando después los valores de Estrobo al radio
source: Session prepared · sending Estrobo values to the trigger shortly
es: Sesión preparada · enviando después los valores de Estrobo al radio

# runtime.controller.workingGroupInvalidRange
source: Group %@ does not have a valid manual range
es: El grupo %@ no tiene un rango manual válido

# Apagado
source: Off
es: Apagado

# Activar grupo %@
source: Activate group %@
es: Activar grupo %@

# Grupo %@ activo
source: Group %@ active
es: Grupo %@ activo

# Beep del grupo %@
source: Group %@ beep
es: Beep del grupo %@

# Asigna un modelo en Configuración para activar el grupo %@.
source: Assign a model in Settings to activate group %@.
es: Asigna un modelo en Configuración para activar el grupo %@.

# El grupo %@ está apagado. Actívalo para editar potencia y modelado.
source: Group %@ is off. Activate it to edit power and modeling light.
es: El grupo %@ está apagado. Actívalo para editar potencia y modelado.

source: Deactivate group %@ to stop firing it; the change remains pending until sent.
es: Desactiva el grupo %@ para dejar de dispararlo; el cambio queda pendiente de envío.

# El grupo %@ está en %@ y no puede pasar automáticamente a Manual.
source: Group %@ is in %@ and cannot switch to Manual automatically.
es: El grupo %@ está en %@ y no puede pasar automáticamente a Manual.

# Activa el grupo %@ para editar potencia y modelado.
source: Activate group %@ to edit power and modeling light.
es: Activa el grupo %@ para editar potencia y modelado.

# El grupo %@ se sincronizará apagado. Podrás activarlo después de conectar.
source: Group %@ will sync as off. You can activate it after connecting.
es: El grupo %@ se sincronizará apagado. Podrás activarlo después de conectar.

# Los grupos %@ se sincronizarán apagados. Podrás activarlos después de conectar.
source: Groups %@ will sync as off. You can activate them after connecting.
es: Los grupos %@ se sincronizarán apagados. Podrás activarlos después de conectar.

# Cambia la vista del espacio de trabajo.
source: Change the workspace view.
es: Cambia la vista del espacio de trabajo.

# El cambio se aplica de inmediato y se conserva para la próxima sesión.
source: The change applies immediately and is kept for the next session.
es: El cambio se aplica de inmediato y se conserva para la próxima sesión.

# Selecciona todos los flashes que usará cada grupo.
source: Select every flash model this group will use.
es: Selecciona todos los flashes que usará cada grupo.

# GRUPOS
source: GROUPS
es: GRUPOS

# Buscar modelo
source: Search models
es: Buscar modelo

# MÍN. MANUAL
source: MIN. MANUAL
es: MÍN. MANUAL

# Falta un modelo
source: Model required
es: Falta un modelo

# %lld modelo
source: %lld model
es: %lld modelo

# %lld modelos
source: %lld models
es: %lld modelos

# Grupo %@ · Rango seguro %@
source: Group %@ · Safe range %@
es: Grupo %@ · Rango seguro %@

source: Estrobo limits power to the range shared by every selected model.
es: Estrobo limitará la potencia al rango que todos los modelos seleccionados comparten.

# Guardar cambios
source: Save changes
es: Guardar cambios

# Guardar y continuar
source: Save and continue
es: Guardar y continuar

# Elige el perfil del transmisor.
source: Choose the transmitter profile.
es: Elige el perfil del transmisor.

# Desconecta para cambiar el perfil del transmisor.
source: Disconnect to change the transmitter profile.
es: Desconecta para cambiar el perfil del transmisor.

# Edita los grupos y flashes sin desconectar el radio.
source: Edit groups and flashes without disconnecting the trigger.
es: Edita los grupos y flashes sin desconectar el radio.

source: Opening or cancelling sends no values. New edits sync through the normal flow.
es: Abrir o cancelar no envía valores. Las nuevas ediciones se sincronizan con el flujo normal.

# Este flash utiliza un único valor de intensidad
source: This flash uses a single intensity value
es: Este flash utiliza un único valor de intensidad

# Límite de ±3 EV
source: ±3 EV limit
es: Límite de ±3 EV

# Configura tu espacio de trabajo
source: Configure your workspace
es: Configura tu espacio de trabajo

# Edita los grupos y flashes sin interrumpir la conexión.
source: Edit groups and flashes without interrupting the connection.
es: Edita los grupos y flashes sin interrumpir la conexión.

# Selecciona al menos un modelo para calcular el rango seguro.
source: Select at least one model to calculate a safe range.
es: Selecciona al menos un modelo para calcular el rango seguro.

# Guarda los grupos y modelos sin interrumpir la conexión
source: Save groups and models without interrupting the connection
es: Guarda los grupos y modelos sin interrumpir la conexión

# %lld grupos disponibles
source: %lld available groups
es: %lld grupos disponibles

# Administrar perfiles
source: Manage profiles
es: Administrar perfiles

# Administrar perfiles…
source: Manage profiles…
es: Administrar perfiles…

# Añadir %lld grupos
source: Add %lld groups
es: Añadir %lld grupos

# Añadir grupo
source: Add group
es: Añadir grupo

# Añadir grupos
source: Add groups
es: Añadir grupos

# Buscar grupo
source: Search groups
es: Buscar grupo

# Elige el perfil predeterminado o restaura perfiles incluidos.
source: Choose the default profile or restore built-in profiles.
es: Elige el perfil predeterminado o restaura perfiles incluidos.

# Elige el perfil predeterminado y quita los que no uses en este Mac.
source: Choose the default profile and remove the ones you do not use on this Mac.
es: Elige el perfil predeterminado y quita los que no uses en este Mac.

# Elige uno o varios grupos disponibles para este perfil.
source: Choose one or more groups available for this profile.
es: Elige uno o varios grupos disponibles para este perfil.

# Eliminar grupo
source: Remove group
es: Eliminar grupo

# En uso
source: In use
es: En uso

# No puedes quitar el perfil que usa este espacio de trabajo.
source: You cannot remove the profile used by this workspace.
es: No puedes quitar el perfil que usa este espacio de trabajo.

# Oculta este perfil en este Mac.
source: Hide this profile on this Mac.
es: Oculta este perfil en este Mac.

# Opciones del grupo %@
source: Group %@ options
es: Opciones del grupo %@

# Organiza el transmisor, los grupos y sus flashes en un solo lugar.
source: Organize the transmitter, groups, and their flashes in one place.
es: Organiza el transmisor, los grupos y sus flashes en un solo lugar.

# Predeterminado
source: Default
es: Predeterminado

# Quitar
source: Remove
es: Quitar

# Quitar un perfil sólo lo oculta en este Mac; puedes restaurarlo después.
source: Removing a profile only hides it on this Mac; you can restore it later.
es: Quitar un perfil sólo lo oculta en este Mac; puedes restaurarlo después.

# Rango seguro %@
source: Safe range %@
es: Rango seguro %@

# Restaurar perfiles incluidos
source: Restore built-in profiles
es: Restaurar perfiles incluidos

# Usar como predeterminado
source: Use as default
es: Usar como predeterminado

# 1 grupo seleccionado
source: 1 group selected
es: 1 grupo seleccionado

# %lld grupos seleccionados
source: %lld groups selected
es: %lld grupos seleccionados

# Todos los grupos disponibles ya están añadidos.
source: All available groups have already been added.
es: Todos los grupos disponibles ya están añadidos.

# Añade uno o varios grupos de trabajo.
source: Add one or more working groups.
es: Añade uno o varios grupos de trabajo.

# Debe quedar al menos un grupo de trabajo.
source: At least one working group must remain.
es: Debe quedar al menos un grupo de trabajo.

# Quita este grupo del espacio de trabajo.
source: Remove this group from the workspace.
es: Quita este grupo del espacio de trabajo.

# Seleccionado
source: Selected
es: Seleccionado

# No seleccionado
source: Not selected
es: No seleccionado

# Exposición automática TTL
source: TTL automatic exposure
es: Exposición automática TTL

# Modo de exposición del grupo %@
source: Group %@ exposure mode
es: Modo de exposición del grupo %@

# M usa la potencia manual guardada; Auto usa TTL con compensación neutra.
source: M uses the saved manual power; Auto uses TTL with neutral compensation.
es: M usa la potencia manual guardada; Auto usa TTL con compensación neutra.

# Auto/TTL activo; cambia a M para editar la potencia manual guardada.
source: Auto/TTL is active; switch to M to edit the saved manual power.
es: Auto/TTL activo; cambia a M para editar la potencia manual guardada.

# El grupo %@ está en %@ y no admite cambios desde esta versión.
source: Group %@ is in %@ and cannot be changed in this version.
es: El grupo %@ está en %@ y no admite cambios desde esta versión.

# Activa o apaga el beep para todos los grupos de trabajo.
source: Enable or disable the beep for all working groups.
es: Activa o apaga el beep para todos los grupos de trabajo.

# Aplica o descarta los cambios antes de cambiar el beep global.
source: Apply or discard pending changes before changing global beep.
es: Aplica o descarta los cambios antes de cambiar el beep global.

# Reanuda todos los grupos sin perder sus ajustes.
source: Resume all groups without losing their settings.
es: Reanuda todos los grupos sin perder sus ajustes.

# Pone todos los grupos en espera sin perder sus ajustes.
source: Put all groups on standby without losing their settings.
es: Pone todos los grupos en espera sin perder sus ajustes.

# El beep cambió, pero no pudo guardarse para la próxima sesión
source: The beep changed, but it could not be saved for the next session
es: El beep cambió, pero no pudo guardarse para la próxima sesión

# No se pudo preparar el cambio global de beep
source: The global beep change could not be prepared
es: No se pudo preparar el cambio global de beep

# No se pudo preparar el standby general
source: Global standby could not be prepared
es: No se pudo preparar el standby general

# No se pudo preparar el estado global previo a los cambios
source: The global state before the group changes could not be prepared
es: No se pudo preparar el estado global previo a los cambios

# No se pudo preparar la sincronización global inicial
source: Initial global synchronization could not be prepared
es: No se pudo preparar la sincronización global inicial

# No se pudo preparar la sincronización global
source: Global synchronization could not be prepared
es: No se pudo preparar la sincronización global

# El beep global se unificó, pero no pudo guardarse localmente
source: Global beep was made consistent, but it could not be saved locally
es: El beep global se unificó, pero no pudo guardarse localmente

# Sincronizando beep, modelado y standby globales
source: Synchronizing global beep, modeling light, and standby
es: Sincronizando beep, modelado y standby globales

# Actualizando el estado global antes de los grupos
source: Updating the global state before the groups
es: Actualizando el estado global antes de los grupos

# Enviando beep global on
source: Sending global beep on
es: Enviando beep global encendido

# Enviando beep global off
source: Sending global beep off
es: Enviando beep global apagado

# Activando standby general
source: Enabling global standby
es: Activando standby general

# Reanudando todos los grupos
source: Resuming all groups
es: Reanudando todos los grupos

# Eco A0 recibido · el estado global se confirma por el acuse GATT
source: A0 echo received · the global state is confirmed by the GATT acknowledgement
es: Eco A0 recibido · el estado global se confirma por el acuse GATT

# Notificación FEC8 ajena a A0/A1 ignorada
source: Non-A0/A1 FEC8 notification ignored
es: Notificación FEC8 ajena a A0/A1 ignorada
