Repository: loomitz/estrobo
Catalog: prototype/GodoxMacControlPrototype/Resources/*.lproj/Localizable.strings
Languages: es

# Búsqueda cancelada
source: Scan cancelled
es: Búsqueda cancelada

# Búsqueda finalizada; puedes volver a intentar
source: Scan finished; you can try again
es: Búsqueda finalizada; puedes volver a intentar

# Intento de conexión cancelado
source: Connection attempt cancelled
es: Intento de conexión cancelado

# Radio guardado eliminado de este Mac
source: Saved trigger removed from this Mac
es: Radio guardado eliminado de este Mac

# No se puede cerrar: recupera el ajuste anterior antes de salir
source: Cannot quit: restore the previous setting before leaving
es: No se puede cerrar: recupera el ajuste anterior antes de salir

# Listo para buscar un radio
source: Ready to find a trigger
es: Listo para buscar un radio

# El código local del radio debe tener seis dígitos
source: The local radio code must contain six digits
es: El código local del radio debe tener seis dígitos

# Selecciona un radio antes de conectar
source: Select a trigger before connecting
es: Selecciona un radio antes de conectar

# El radio no respondió al handshake
source: The trigger did not respond to the handshake
es: El radio no respondió al handshake

# El radio rechazó la autenticación local
source: The trigger rejected local authentication
es: El radio rechazó la autenticación local

# Radio autenticado y sincronizado
source: Trigger authenticated and synchronized
es: Radio autenticado y sincronizado

# Radio y código guardados localmente en este Mac
source: Trigger and radio code saved locally on this Mac
es: Radio y código guardados localmente en este Mac

# No hay cambios pendientes
source: There are no pending changes
es: No hay cambios pendientes

# La secuencia de cambios aún está ocupada
source: The change sequence is still busy
es: La secuencia de cambios aún está ocupada

# Cerrando el intento local de forma segura
source: Safely closing the local attempt
es: Cerrando el intento local de forma segura

# Acuse de control de una sesión anterior ignorado
source: Control acknowledgement from an earlier session ignored
es: Acuse de control de una sesión anterior ignorado

# Acuse de heartbeat de una sesión anterior ignorado
source: Heartbeat acknowledgement from an earlier session ignored
es: Acuse de heartbeat de una sesión anterior ignorado

# Acuse tardío ignorado durante la desconexión
source: Late acknowledgement ignored during disconnection
es: Acuse tardío ignorado durante la desconexión

# Comenzó un write de control sin intención correlacionada
source: A control write started without a correlated intent
es: Comenzó un write de control sin intención correlacionada

# CoreBluetooth no confirmó la desconexión; se liberó el intento local
source: CoreBluetooth did not confirm disconnection; the local attempt was released
es: CoreBluetooth no confirmó la desconexión; se liberó el intento local

# El heartbeat del radio no confirmó en 5 segundos
source: The trigger heartbeat was not confirmed within 5 seconds
es: El heartbeat del radio no confirmó en 5 segundos

# El radio conectó, pero no se pudo guardar para la próxima vez
source: The trigger connected, but it could not be saved for next time
es: El radio conectó, pero no se pudo guardar para la próxima vez

source: The saved trigger could not be loaded; find it and enter its radio code again
es: El radio guardado no pudo cargarse; busca el transmisor e introduce su código nuevamente

# El radio no completó el enlace Bluetooth a tiempo
source: The trigger did not complete the Bluetooth connection in time
es: El radio no completó el enlace Bluetooth a tiempo

source: The trigger responded, but recovery could not be completed; the sequence stopped
es: El radio respondió, pero no se pudo cerrar la recuperación; se detuvo la secuencia

source: The local recovery record is unreadable; physical writes are blocked
es: El registro local de restauración es ilegible; las escrituras físicas están bloqueadas

# Espera a que termine la operación pendiente
source: Wait for the pending operation to finish
es: Espera a que termine la operación pendiente

# Espera a que termine la recuperación del enlace
source: Wait for connection recovery to finish
es: Espera a que termine la recuperación del enlace

# Handshake PWOK validado localmente
source: PWOK handshake validated locally
es: Handshake PWOK validado localmente

# Hay una recuperación pendiente; no se descartó el ajuste preparado
source: Recovery is pending; the prepared setting was not discarded
es: Hay una recuperación pendiente; no se descartó el ajuste preparado

source: Recovery is pending; prepare and apply the previous setting to the original trigger
es: Hay una recuperación pendiente; prepara y aplica el ajuste anterior al radio original

# Heartbeat ignorado fuera de una sesión identificada
source: Heartbeat ignored outside an identified session
es: Heartbeat ignorado fuera de una sesión identificada

# Heartbeat respondido
source: Heartbeat answered
es: Heartbeat respondido

# El código local del radio ya no está disponible
source: The local radio code is no longer available
es: El código local del radio ya no está disponible

# La orden Test no fue entregada a CoreBluetooth en 3 segundos
source: The Test command was not delivered to CoreBluetooth within 3 seconds
es: La orden Test no fue entregada a CoreBluetooth en 3 segundos

# La respuesta del radio no coincidió con la secuencia activa
source: The trigger response did not match the active sequence
es: La respuesta del radio no coincidió con la secuencia activa

source: The pending recovery belongs to another trigger; select the original transmitter
es: La restauración pendiente pertenece a otro radio; selecciona el transmisor original

# Llegó un acuse sin orden correlacionada
source: An acknowledgement arrived without a correlated command
es: Llegó un acuse sin orden correlacionada

# No se pudo cerrar el punto de recuperación del cambio
source: The change recovery point could not be closed
es: No se pudo cerrar el punto de recuperación del cambio

# No se pudo eliminar el radio guardado
source: The saved trigger could not be removed
es: No se pudo eliminar el radio guardado

# No se pudo guardar el ajuste anterior; no se transmitió
source: The previous setting could not be saved; nothing was transmitted
es: No se pudo guardar el ajuste anterior; no se transmitió

# No se pudo responder el heartbeat
source: The heartbeat could not be answered
es: No se pudo responder el heartbeat

# Notificación FEC8 ajena a A1 ignorada
source: Non-A1 FEC8 notification ignored
es: Notificación FEC8 ajena a A1 ignorada

# Notificación de control recibida
source: Control notification received
es: Notificación de control recibida

# Notificación de control tardía ignorada durante la desconexión
source: Late control notification ignored during disconnection
es: Notificación de control tardía ignorada durante la desconexión

# Orden Test entregada a CoreBluetooth · confirma el destello visualmente
source: Test command delivered to CoreBluetooth · confirm the flash visually
es: Orden Test entregada a CoreBluetooth · confirma el destello visualmente

# Otra operación física exige recuperación; se detuvo la secuencia
source: Another physical operation requires recovery; the sequence stopped
es: Otra operación física exige recuperación; se detuvo la secuencia

# Recuperación pendiente de una sesión anterior
source: Recovery pending from an earlier session
es: Recuperación pendiente de una sesión anterior

# Reto local enviado; contenido oculto
source: Local challenge sent; content hidden
es: Reto local enviado; contenido oculto

# Sync no fue entregado a CoreBluetooth
source: Sync was not delivered to CoreBluetooth
es: Sync no fue entregado a CoreBluetooth

# El código del radio debe contener exactamente seis dígitos.
source: The radio code must contain exactly six digits.
es: El código del radio debe contener exactamente seis dígitos.

# No fue posible crear el reto local.
source: Could not create the local challenge.
es: No fue posible crear el reto local.

# La potencia solicitada no pertenece a la escala permitida.
source: The requested power is not on the allowed scale.
es: La potencia solicitada no pertenece a la escala permitida.

# La intensidad fija de la luz de modelado debe estar entre 10 y 100%.
source: Fixed modeling-light intensity must be between 10 and 100%.
es: La intensidad fija de la luz de modelado debe estar entre 10 y 100%.

# El beep por grupo sólo admite 0 o 1.
source: Per-group beep only accepts 0 or 1.
es: El beep por grupo sólo admite 0 o 1.

# La instantánea A1 no contiene un estado completo y válido.
source: The A1 snapshot does not contain a complete valid state.
es: La instantánea A1 no contiene un estado completo y válido.

# Conectado · %@
source: Connected · %@
es: Conectado · %@

# Conectando con %@
source: Connecting to %@
es: Conectando con %@

# Perfil cambiado a %@
source: Profile changed to %@
es: Perfil cambiado a %@

# La configuración de %@ actualizó su rango de potencia
source: %@ power range configuration updated
es: La configuración de %@ actualizó su rango de potencia

# El borrador de %@ se ajustó al rango común %@
source: %@ draft was adjusted to the common range %@
es: El borrador de %@ se ajustó al rango común %@

# %@ se ajustó a %@, el mínimo común de sus flashes
source: %@ was adjusted to %@, the minimum shared by its flashes
es: %@ se ajustó a %@, el mínimo común de sus flashes

# Ajuste anterior preparado para recuperar %@; falta pulsar Aplicar
source: Previous setting prepared to restore %@; press Apply to continue
es: Ajuste anterior preparado para recuperar %@; falta pulsar Aplicar

# Asigna al menos un modelo de flash a %@
source: Assign at least one flash model to %@
es: Asigna al menos un modelo de flash a %@

# %@ no tiene un ajuste completo para construir el comando
source: %@ does not have a complete setting for building the command
es: %@ no tiene un ajuste completo para construir el comando

# El cambio de %@ no forma un comando válido
source: The %@ change does not form a valid command
es: El cambio de %@ no forma un comando válido

# No se aplicó el grupo %@: %@
source: Group %@ was not applied: %@
es: No se aplicó el grupo %@: %@

# Test no enviado: %@
source: Test not sent: %@
es: Test no enviado: %@

# Write GATT aceptado para %@ · esperando FEC8
source: GATT write accepted for %@ · waiting for FEC8
es: Write GATT aceptado para %@ · esperando FEC8

# Cambio aplicado y confirmado por el radio para %@
source: Change applied and confirmed by the trigger for %@
es: Cambio aplicado y confirmado por el radio para %@

source: The %@ write result is uncertain; reconnect the same trigger and restore the previous setting
es: El resultado del write de %@ es incierto; reconecta el mismo radio y recupera el ajuste anterior

# La potencia solicitada excede el rango común del grupo (mínimo 1/%lld).
source: The requested power exceeds the group's common range (minimum 1/%lld).
es: La potencia solicitada excede el rango común del grupo (mínimo 1/%lld).

# runtime.bluetooth.unavailable
source: Bluetooth is unavailable: %@
es: Bluetooth no está disponible: %@

# runtime.bluetooth.connectionFailed
source: Could not connect: %@
es: No se pudo conectar: %@

# runtime.bluetooth.disconnected
source: The device disconnected: %@
es: El dispositivo se desconectó: %@

# runtime.bluetooth.serviceDiscoveryFailed
source: Service discovery failed: %@
es: Falló el descubrimiento de servicios: %@

# runtime.bluetooth.missingService
source: The device does not expose required service %@.
es: El dispositivo no expone el servicio requerido %@.

# runtime.bluetooth.characteristicDiscoveryFailed
source: Characteristic discovery failed: %@
es: Falló el descubrimiento de características: %@

# runtime.bluetooth.missingCharacteristic
source: The device does not expose required characteristic %@.
es: El dispositivo no expone la característica requerida %@.

# runtime.bluetooth.unsupportedCharacteristic
source: Characteristic %@ does not support the required operation.
es: La característica %@ no admite la operación requerida.

# runtime.bluetooth.subscriptionFailed
source: Notification subscription failed: %@
es: Falló la suscripción a notificaciones: %@

# runtime.bluetooth.payloadTooLarge
source: The %@ payload exceeds the Bluetooth limit of %@ bytes.
es: La carga de %@ excede el límite Bluetooth de %@ bytes.

# runtime.bluetooth.writeFailed
source: The %@ write failed: %@
es: Falló la escritura de %@: %@

# runtime.bluetooth.connecting
source: Connecting to %@.
es: Conectando con %@.

# runtime.bluetooth.unavailableState
source: Bluetooth is unavailable (%@).
es: Bluetooth no está disponible (%@).

# runtime.bluetooth.foundDevice
source: Found compatible device %@.
es: Dispositivo compatible encontrado: %@.

# runtime.bluetooth.notificationFailed
source: A Bluetooth notification failed: %@
es: Falló una notificación Bluetooth: %@

# runtime.controller.previousRecovery
source: A previous %@ setting must be restored; connect the original trigger before continuing
es: Hay un ajuste anterior de %@ por recuperar; conecta el radio original antes de continuar

# runtime.controller.previousSceneRecovery
source: A previous scene for %@ must be restored; connect the original trigger before continuing
es: Hay una escena anterior por recuperar (%@); conecta el radio original antes de continuar

# runtime.controller.connected
source: Connected · %@
es: Conectado · %@

# runtime.controller.profileChanged
source: Profile changed to %@
es: Perfil cambiado a %@

# runtime.controller.draftNormalized
source: %@ draft was adjusted to the common range %@
es: El borrador de %@ se ajustó al rango común %@

# runtime.controller.rangeUpdated
source: %@ power range configuration updated
es: La configuración de %@ actualizó su rango de potencia

# runtime.controller.recoveryPrepared
source: Safe setting prepared to restore %@; press Apply to continue
es: Ajuste seguro preparado para recuperar %@; falta pulsar Aplicar

# runtime.controller.recoveryScenePrepared
source: Safe scene prepared to restore %@; press Apply to continue
es: Escena segura preparada para recuperar %@; falta pulsar Aplicar

# runtime.controller.connecting
source: Connecting to %@
es: Conectando con %@

# runtime.controller.globalPowerLimited
source: Global power %@ · %@ · %@ at %@
es: Potencia global %@ · %@ · %@ en %@

# runtime.controller.globalPower
source: Global power %@ · %@
es: Potencia global %@ · %@

# runtime.controller.normalizedToMinimum
source: %@ was adjusted to %@, the minimum shared by its flashes
es: %@ se ajustó a %@, el mínimo común de sus flashes

# runtime.controller.sequencePreparationFailed
source: Could not prepare the sequence: %@
es: No se pudo preparar la secuencia: %@

# runtime.controller.sendingSnapshot
source: Sending %@ · %@ · %@ · modeling %@ · beep %@
es: Enviando %@ · %@ · %@ · modelado %@ · beep %@

# runtime.controller.incompleteSetting
source: %@ does not have a complete setting for building the command
es: %@ no tiene un ajuste completo para construir el comando

# runtime.controller.assignFlashModel
source: Assign at least one flash model to %@
es: Asigna al menos un modelo de flash a %@

# runtime.controller.powerOutsideRange
source: The selected power for %@ is outside its range; use %@ or higher
es: La potencia elegida para %@ está fuera de su rango; usa %@ o más

# runtime.controller.invalidChange
source: The %@ change does not form a valid command
es: El cambio de %@ no forma un comando válido

# runtime.controller.fec8WithoutSnapshot
source: FEC8 did not have a correlated snapshot for %@
es: FEC8 no tenía una instantánea correlacionada para %@

# runtime.controller.earlyFec8
source: FEC8 for %@ arrived before the GATT acknowledgement and was ignored for safety
es: FEC8 de %@ llegó antes del acuse GATT y se ignoró por seguridad

# runtime.controller.gattAccepted
source: GATT write accepted for %@ · waiting for FEC8
es: Write GATT aceptado para %@ · esperando FEC8

# runtime.controller.changeConfirmed
source: Change applied and confirmed by the trigger for %@
es: Cambio aplicado y confirmado por el radio para %@

# runtime.controller.testNotSent
source: Test not sent: %@
es: Test no enviado: %@

# runtime.controller.uncertainWrite
source: The %@ write result is uncertain; reconnect the same trigger and restore the previous setting
es: El resultado del write de %@ es incierto; reconecta el mismo radio y recupera el ajuste anterior

# runtime.controller.groupNotApplied
source: Group %@ was not applied: %@
es: No se aplicó el grupo %@: %@

# runtime.controller.gattTimeout
source: The GATT write for %@ was not confirmed within 5 seconds
es: El write GATT de %@ no confirmó en 5 segundos

# runtime.controller.acceptedWithoutFec8
source: Write accepted for %@ without FEC8; the previous setting still requires recovery
es: Write aceptado para %@, sin FEC8; ajuste anterior pendiente de recuperación

# runtime.controller.fec8Expired
source: FEC8 for %@ expired; reconnect the same trigger before restoring
es: FEC8 de %@ expiró; reconecta el mismo radio antes de restaurar

# runtime.controller.workingGroupIncomplete
source: Group %@ does not have a complete setting
es: El grupo %@ no tiene un ajuste completo

# runtime.controller.reviewWorkingGroup
source: Review group %@ values before syncing
es: Revisa los valores del grupo %@ antes de sincronizar

# runtime.controller.synchronizingValues
source: Syncing values for %@ groups
es: Sincronizando valores de %@ grupos

# runtime.controller.valuesSynchronized
source: Values synced · %@ of %@ groups confirmed
es: Valores sincronizados · %@ de %@ grupos confirmados

# runtime.controller.workspaceReady
source: Workspace ready · %@
es: Espacio de trabajo listo · %@

# runtime.controller.presetSaved
source: Preset “%@” saved
es: Preset “%@” guardado

# runtime.controller.presetDeleted
source: Preset “%@” deleted
es: Preset “%@” eliminado

# runtime.controller.presetRangeMismatch
source: The preset is incompatible with group %@'s range
es: El preset no es compatible con el rango del grupo %@

# runtime.controller.presetLoadedPending
source: Preset “%@” loaded · not sent to the trigger yet
es: Preset “%@” cargado · aún no enviado al radio

# runtime.controller.presetLoadedForConnection
source: Preset “%@” loaded · it will be sent when connected
es: Preset “%@” cargado · se enviará al conectar

# runtime.controller.confirmedNotPersisted
source: The trigger confirmed %@, but the value could not be saved locally
es: El radio confirmó %@, pero el valor no pudo guardarse localmente

# runtime.protocol.powerOutsideCapability
source: The requested power exceeds the group's common range (minimum 1/%@).
es: La potencia solicitada excede el rango común del grupo (mínimo 1/%@).

# runtime.modeling.fixed
source: Fixed · %@%%
es: Fija · %@%%

# máximo
source: maximum
es: máximo

# mínimo
source: minimum
es: mínimo

source: on
es: encendido

source: off
es: apagado

source: authentication
es: autenticación

source: sync
es: sincronización

source: Disconnect the current Godox device before scanning.
es: Desconecta el dispositivo Godox actual antes de buscar.

source: The Bluetooth radio cannot deliver Test right now. Try again.
es: El radio Bluetooth no puede entregar Test en este momento. Inténtalo de nuevo.

source: The Godox device is not ready for commands.
es: El dispositivo Godox no está listo para recibir comandos.

source: state unknown
es: estado desconocido

source: resetting
es: reiniciándose

source: unsupported on this Mac
es: no compatible con este Mac

source: permission denied
es: permiso denegado

source: powered off
es: apagado

source: powered on
es: encendido

source: unrecognized state
es: estado no reconocido

source: unknown error
es: error desconocido

source: the device declined notifications
es: el dispositivo rechazó las notificaciones

source: Bluetooth is unavailable: %@
es: Bluetooth no está disponible: %@

source: The selected Bluetooth device is no longer available.
es: El dispositivo Bluetooth seleccionado ya no está disponible.

source: Could not connect: %@
es: No se pudo conectar: %@

source: The device disconnected: %@
es: El dispositivo se desconectó: %@

source: Waiting for Bluetooth to become available.
es: Esperando a que Bluetooth esté disponible.

source: Bluetooth scan stopped.
es: La búsqueda Bluetooth se detuvo.

source: Disconnecting from the Godox device.
es: Desconectando del dispositivo Godox.

source: Scanning for compatible Godox Bluetooth devices.
es: Buscando dispositivos Bluetooth Godox compatibles.

source: Connecting to %@.
es: Conectando con %@.

source: Found compatible device %@.
es: Dispositivo compatible encontrado: %@.

source: Connected. Discovering Godox services.
es: Conectado. Buscando servicios Godox.

source: Required services found. Discovering characteristics.
es: Servicios requeridos encontrados. Buscando características.

source: Authentication notifications are active.
es: Las notificaciones de autenticación están activas.

source: Godox Bluetooth transport is ready.
es: El transporte Bluetooth Godox está listo.

source: Control write acknowledged.
es: Write de control aceptado.

source: The selected Godox device is already active.
es: El dispositivo Godox seleccionado ya está activo.

source: Disconnecting before switching Godox devices.
es: Desconectando antes de cambiar de dispositivo Godox.

source: Bluetooth transport was rebuilt after a missing disconnection callback.
es: El transporte Bluetooth se reconstruyó porque no llegó la confirmación de desconexión.

source: Explicit flash test sent.
es: Disparo Test explícito enviado.

source: Subscribing to authentication notifications.
es: Activando notificaciones de autenticación.

source: Subscribing to control indications.
es: Activando indicaciones de control.

source: Authentication request sent.
es: Solicitud de autenticación enviada.

source: Clock synchronization sent.
es: Sincronización de reloj enviada.

source: Godox device disconnected.
es: Dispositivo Godox desconectado.

source: CoreBluetooth did not confirm disconnection; local transport state was released.
es: CoreBluetooth no confirmó la desconexión; se liberó el estado local del transporte.

source: Bluetooth is available.
es: Bluetooth está disponible.

source: The device sent an empty Bluetooth notification.
es: El dispositivo envió una notificación Bluetooth vacía.

source: A Bluetooth notification failed: %@
es: Falló una notificación Bluetooth: %@

source: Bluetooth is unavailable (%@).
es: Bluetooth no está disponible (%@).

# %@ · grupos %@ · %@
source: %@ · groups %@ · %@
es: %@ · grupos %@ · %@

# %lld de %lld grupos completados
source: %lld of %lld groups completed
es: %lld de %lld grupos completados

# %lld grupos de trabajo
source: %lld working groups
es: %lld grupos de trabajo

# %lld modelos asignados al grupo %@
source: %lld models assigned to group %@
es: %lld modelos asignados al grupo %@

# %lld presets guardados
source: %lld saved presets
es: %lld presets guardados

# 1 modelo asignado al grupo %@
source: 1 model assigned to group %@
es: 1 modelo asignado al grupo %@

# Al conectar, Estrobo enviará sus valores al radio: %@.
source: When connecting, Estrobo will send its values to the trigger: %@.
es: Al conectar, Estrobo enviará sus valores al radio: %@.

# Arrastra verticalmente o pulsa una marca; cada paso equivale a un tercio EV
source: Drag vertically or select a mark; each step equals one-third EV
es: Arrastra verticalmente o pulsa una marca; cada paso equivale a un tercio EV

# Asigna uno o más modelos a cada grupo para calcular un rango seguro.
source: Assign one or more models to each group to calculate a safe range.
es: Asigna uno o más modelos a cada grupo para calcular un rango seguro.
