Repository: loomitz/estrobo
Catalog: ios/EstroboIOS/Resources/*.lproj/Localizable.strings
Languages: es

# runtime.title
source: Choose a runtime
es: Elige un runtime

# runtime.intro
source: Control a compatible transmitter locally from iPhone or iPad.
es: Controla localmente un transmisor compatible desde iPhone o iPad.

# runtime.demo.detail
source: Demo is isolated, simulated, and never reaches Bluetooth, Keychain, or live radio data.
es: Demo está aislado, es simulado y nunca toca Bluetooth, Keychain ni datos de radios reales.

# runtime.live.education
source: Estrobo uses Bluetooth only while the app is open. Close other apps connected to the transmitter before continuing.
es: Estrobo usa Bluetooth sólo mientras la app está abierta. Cierra otras apps conectadas al transmisor antes de continuar.

# runtime.live.acknowledge
source: I understand Bluetooth starts after continuing
es: Entiendo que Bluetooth inicia después de continuar

# runtime.live.start
source: Continue with Bluetooth
es: Continuar con Bluetooth

# demo.banner
source: SIMULATION · NO PHYSICAL COMMANDS
es: SIMULACIÓN · SIN COMANDOS FÍSICOS

source: Workspace unavailable
es: Workspace no disponible

# workspace.unavailable.detail
source: Restart and choose a runtime again.
es: Reinicia y vuelve a elegir un runtime.

# workspace.validation.error
source: Review the profile, groups, and flash models.
es: Revisa perfil, grupos y modelos de flash.

# workspace.title
source: Set up your workspace
es: Configura tu espacio

# workspace.intro
source: Configure the transmitter before connecting
es: Configura el transmisor antes de conectar

# workspace.intro.detail
source: The profile defines available groups. Select your working groups and assign at least one flash model to each one.
es: El perfil define los grupos disponibles. Selecciona tus grupos de trabajo y asigna al menos un modelo de flash a cada uno.

# workspace.profile.detail
source: The technical profile limits groups and capabilities; it does not identify a saved physical transmitter.
es: El perfil técnico limita grupos y capacidades; no identifica un transmisor físico guardado.

# workspace.groups.detail
source: You can change this selection later in Group compatibility, even while connected when no operation is running.
es: Puedes cambiar esta selección más tarde desde Compatibilidad de grupos, incluso conectado cuando no haya una operación en curso.

# workspace.continue
source: Save and continue
es: Guardar y continuar

# workspace.capability.power
source: Safe manual range
es: Rango manual seguro

# workspace.capability.evidence
source: Evidence
es: Evidencia

# workspace.capability.multi.verified
source: Verified Multi limit for this model
es: Límite Multi verificado para este modelo

# workspace.capability.multi.unverified
source: Conservative Multi limit without a model-specific table
es: Límite Multi conservador sin tabla específica

# workspace.evidence.catalog
source: APK catalog
es: Catálogo APK

# workspace.evidence.protocol
source: Generic protocol field
es: Campo de protocolo genérico

# workspace.evidence.observed
source: Locally observed data
es: Datos locales observados

# workspace.evidence.manufacturer
source: Official Godox specification
es: Especificación oficial Godox

# tab.groups
source: Groups
es: Grupos

# tab.settings
source: Settings
es: Ajustes

# groups.header
source: Working groups
es: Grupos de trabajo

# groups.footer
source: The colored letter identifies the physical Godox group; status never depends on color alone.
es: La letra coloreada identifica el grupo físico Godox; el estado nunca depende sólo del color.

# groups.global-control.title
source: Global controls
es: Control global

# groups.global-control.detail
source: Relative power, beep, standby, and Multi.
es: Potencia relativa, beep, standby y Multi.

# group.title
source: Group
es: Grupo

# group.accessibility
source: Group %@
es: Grupo %@

# group.power
source: Power
es: Potencia

# group.power.accessibility
source: Power for group %@
es: Potencia del grupo %@

# group.power.decrease.accessibility
source: Decrease power for group %@
es: Reducir potencia del grupo %@

# group.power.increase.accessibility
source: Increase power for group %@
es: Aumentar potencia del grupo %@

# group.detail.open.accessibility
source: Open details for group %@
es: Abrir detalles del grupo %@

# group.detail.open
source: Details
es: Detalles

# group.detail.long-press.hint
source: Touch and hold the card to open details.
es: Mantén presionada la tarjeta para abrir los detalles.

# group.mode
source: Mode
es: Modo

# changes.none
source: No pending changes
es: Sin cambios pendientes

# changes.pending.count
source: PENDING · %d
es: PENDIENTE · %d

# confirmation.pending
source: PENDING
es: PENDIENTE

# global.status
source: Current global state
es: Estado global actual

# global.modeling
source: Modeling
es: Modelado

# global.modeling.hint
source: Turns every modeling light on or off without changing each group's mode or intensity.
es: Enciende o apaga todas las luces de modelado sin cambiar el modo ni la intensidad de cada grupo.

# global.action.pending
source: Applying…
es: Aplicando…

# presets.empty
source: No presets
es: Sin presets

# tracer.next-phase
source: This surface arrives in the next functional increment.
es: Esta superficie llega en el siguiente incremento funcional.

# settings.language
source: Language
es: Idioma

# settings.appearance
source: Appearance
es: Apariencia

# settings.foreground
source: Foreground safety
es: Seguridad foreground

# settings.help-and-legal
source: Help and legal
es: Ayuda y legal

# settings.privacy
source: Privacy policy
es: Política de privacidad

# settings.support
source: Support
es: Soporte

# settings.external-link.hint
source: Opens outside Estrobo.
es: Se abre fuera de Estrobo.

# appearance.system
source: System
es: Sistema

# appearance.light
source: Light
es: Claro

# appearance.dark
source: Dark
es: Oscuro

# scene.integration.required
source: Controller foreground hooks are connected and ready.
es: Los hooks foreground del controller están conectados y listos.

# scene.integration.suspended
source: Scene is inactive; scanning and delayed writes are suspended.
es: La escena está inactiva; búsqueda y writes diferidos están suspendidos.

# scene.integration.safe
source: Scene suspended safely.
es: Escena suspendida con seguridad.

# scene.integration.active
source: Scene active.
es: Escena activa.

# connection.title
source: Connection
es: Conexión

# connection.status
source: Status
es: Estado

# connection.scan
source: Scan for transmitters
es: Buscar transmisores

# connection.radio
source: Available transmitters
es: Transmisores disponibles

# connection.duplicate-names
source: Some transmitters have the same name. Compare RSSI and the local UUID suffix before selecting; neither authenticates the device.
es: Hay transmisores con el mismo nombre. Compara RSSI y el sufijo UUID local antes de elegir; ninguno autentica el dispositivo.

# connection.credentials
source: Authentication
es: Autenticación

# connection.code
source: Radio code
es: Código del radio

# connection.remember
source: Remember after PWOK + Sync
es: Recordar después de PWOK + Sync

# connection.connect
source: Connect
es: Conectar

# launch.connection.title
source: Last radio
es: Último radio

# launch.connection.message
source: Would you like to find and connect to %@?
es: ¿Quieres buscar y conectarte a %@?

# launch.connection.connect
source: Find and connect
es: Buscar y conectar

# launch.connection.not-now
source: Not now
es: Ahora no

# connection.sync.complete
source: Sync complete
es: Sync completo

# connection.sync.pending
source: Sync pending
es: Sync pendiente

# session.idle
source: Offline
es: Sin conexión

# session.scanning
source: Scanning…
es: Buscando…

# session.connecting
source: Connecting…
es: Conectando…

# session.discovering
source: Preparing…
es: Preparando…

# session.authenticating
source: Authenticating…
es: Autenticando…

# session.synchronizing
source: Syncing…
es: Sincronizando…

# session.ready
source: Ready
es: Listo

# session.applying
source: Applying…
es: Aplicando…

# session.disconnecting
source: Disconnecting…
es: Desconectando…

# session.unavailable
source: Bluetooth unavailable
es: Bluetooth no disponible

# session.failed
source: Connection error
es: Error de conexión

# value.on
source: On
es: Encendido

# value.off
source: Off
es: Apagado

# action.apply
source: Apply
es: Aplicar

# action.discard
source: Discard
es: Descartar

# action.done
source: Done
es: Listo

# action.close
source: Close
es: Cerrar

# action.cancel
source: Cancel
es: Cancelar

# action.delete
source: Delete
es: Eliminar

# commands.navigation
source: Navigation
es: Navegación

# action.save
source: Save
es: Guardar

# sidebar.connection
source: Connection
es: Conexión

# sidebar.global
source: Global & Multi
es: Global y Multi

# connection.open
source: Open connection
es: Abrir conexión

# connection.permission-denied
source: Bluetooth is not authorized. Review Estrobo's permission in Settings, then try again.
es: Bluetooth no está autorizado. Revisa el permiso de Estrobo en Ajustes y vuelve a intentar.

# inspector.title
source: Select a group
es: Selecciona un grupo

# inspector.detail
source: Touch and hold a card to view and edit its controls.
es: Mantén presionada una tarjeta para ver y editar sus controles.

# delivery.title
source: Change delivery
es: Entrega de cambios

# delivery.automatic
source: Automatic
es: Automática

# delivery.manual
source: With button
es: Con botón

# delivery.automatic.detail
source: Sends the final value 0.7 s after the last change.
es: Envía el valor final 0.7 s después del último cambio.

# delivery.manual.detail
source: Collects changes until Apply is pressed; Discard returns to the last confirmed state.
es: Acumula cambios hasta pulsar Aplicar; Descartar vuelve al último estado confirmado.

# delivery.automatic.pending
source: Syncing…
es: Sincronizando…

# delivery.automatic.unscheduled
source: Change pending
es: Cambio pendiente

# delivery.automatic.complete
source: Updated
es: Actualizado

# group.modeling
source: Modeling
es: Modelado

# modeling.off
source: Off
es: Apagado

# modeling.proportional
source: Proportional
es: Proporcional

# modeling.fixed
source: Fixed · %d%%
es: Fija · %d%%

# modeling.manual.level
source: Manual light
es: Luz manual

# modeling.manual.slider.accessibility
source: Manual modeling light for group %@
es: Luz de modelado manual del grupo %@

# group.modeling.manual-only
source: The modeling light is editable when the group is in M.
es: La luz de modelado se edita cuando el grupo está en M.

# group.multi.global
source: Multi is controlled from Global controls; this screen only shows its state.
es: Multi se controla desde Control global; aquí sólo se muestra su estado.

# global.power.title
source: Relative power
es: Potencia relativa

# global.power.relative
source: All M
es: Todos M

# global.power.detail
source: Preserves the difference between groups; the first group at its limit stops the rest.
es: Conserva la diferencia entre grupos; el primero que llega a su límite detiene al resto.

# global.power.decrease
source: Decrease global power
es: Reducir potencia global

# global.power.increase
source: Increase global power
es: Aumentar potencia global

# global.power.none
source: No M groups are available
es: No hay grupos M disponibles

# global.power.groups
source: Participants: %@
es: Participan: %@

# global.power.applied
source: Adjustment %+.1f EV
es: Ajuste %+.1f EV

# global.power.limited
source: Adjustment %+.1f EV · limit: %@
es: Ajuste %+.1f EV · límite: %@

# global.power.limit.window
source: control window
es: ventana del control

# global.power.unavailable
source: Adjustment unavailable
es: Ajuste no disponible

# global.power.slider.title
source: Global Control
es: Control Global

# global.power.slider.reset
source: Returns to 0 when applied
es: Vuelve a 0 al aplicar

# global.power.slider.accessibility
source: Relative global adjustment
es: Ajuste global relativo

# global.standby.active-detail
source: Standby is active; turn it off before editing or firing.
es: Standby está activo; desactívalo antes de editar o disparar.

# standby.direct.hint
source: Changes Standby immediately, without an intermediate confirmation.
es: Cambia Standby de inmediato, sin confirmación intermedia.

# standby.overlay.title
source: Off in Standby
es: Apagado por Standby

# standby.overlay.accessibility
source: Group %@, off in Standby
es: Grupo %@, apagado por Standby

# test.pending
source: Sending Test…
es: Enviando Test…

# test.pending.detail
source: PENDING · sending the command to the transmitter
es: PENDIENTE · enviando la orden al transmisor

# test.safety.short
source: Aim lights toward a safe area and warn others before firing.
es: Apunta las luces a una zona segura y avisa antes de disparar.

# test.block.foreground
source: Return to Estrobo before using Test.
es: Vuelve a Estrobo antes de usar Test.

# test.block.gesture
source: Release the control before using Test.
es: Suelta el control antes de usar Test.

# test.block.pending
source: The current Test command is still being delivered.
es: La orden Test actual todavía se está entregando.

# test.block.recovery
source: Complete the required recovery before firing.
es: Completa la recuperación obligatoria antes de disparar.

# test.block.connection
source: Connect and synchronize the transmitter before firing.
es: Conecta y sincroniza el transmisor antes de disparar.

# test.block.standby
source: Turn off Standby before firing.
es: Desactiva Standby antes de disparar.

# test.block.changes
source: Apply or discard pending changes before using Test.
es: Aplica o descarta los cambios antes de usar Test.

# test.block.operation
source: Wait for the current operation to finish.
es: Espera a que termine la operación actual.

# test.result.delivered
source: DELIVERED · visually confirm the flash
es: ENTREGADO · confirma visualmente el destello

# test.result.simulated
source: SIMULATED · no physical command was sent
es: SIMULADO · no se envió ninguna orden física

# test.result.failed
source: NOT DELIVERED · reconnect and synchronize
es: NO ENTREGADO · vuelve a conectar y sincronizar

# multi.activate
source: Turn on Multi
es: Activar Multi

# multi.deactivate
source: Turn off Multi
es: Desactivar Multi

# multi.active
source: Multi on
es: Multi activo

# multi.inactive
source: Multi off
es: Multi inactivo

# multi.pending
source: PENDING · Multi still needs to be applied
es: PENDIENTE · falta aplicar Multi

# multi.applied
source: No pending Multi changes
es: Sin cambios Multi pendientes

# multi.participants
source: Participants
es: Participantes

source: Multi power
es: Potencia Multi

# multi.count
source: Flashes
es: Destellos

# multi.count.value
source: %lld flashes
es: %lld destellos

# multi.hertz
source: Frequency
es: Frecuencia

# multi.maximum
source: Current maximum
es: Máximo actual

# multi.minimum-exposure
source: Minimum exposure
es: Exposición mínima

# multi.safety
source: Multi is global. Apply or discard before Test, then confirm the result optically.
es: Multi es global. Aplica o descarta antes de Test; confirma el resultado ópticamente.

# multi.direct.activate.summary
source: One tap: Multi in %@ · Off in %@.
es: Un toque: Multi en %@ · Off en %@.

# multi.direct.deactivate.summary
source: One tap: Manual in %@.
es: Un toque: Manual en %@.

# multi.none
source: none
es: ninguno

# multi.scrubber.hint
source: Drag to change quickly. Only the final value is kept when you release.
es: Desliza para cambiar rápidamente. Sólo se conserva el valor final al soltar.

# multi.limit.verified
source: Manufacturer-published limit for this combination
es: Límite publicado por el fabricante para esta combinación

# multi.limit.conservative
source: Conservative limit applied in an unpublished range
es: Límite conservador aplicado en una zona no publicada

# multi.limit.unverified
source: At least one model has no verified Multi limit
es: Algún modelo no tiene un límite Multi verificado

# multi.limit.generic
source: Generic editable-domain limit
es: Límite genérico del dominio editable

# presets.new
source: New preset
es: Nuevo preset

# presets.name.placeholder
source: Preset name
es: Nombre del preset

# presets.save
source: Save local state
es: Guardar estado local

# presets.detail
source: Presets do not store a transmitter or Radio code.
es: Los presets no guardan transmisor ni Código del radio.

# presets.saved
source: Saved presets
es: Presets guardados

# presets.active
source: Active
es: Activo

# presets.load-local
source: Load locally
es: Cargar local

# presets.load-sync
source: Load + Sync
es: Cargar + Sync

# presets.summary
source: Groups %@
es: Grupos %@

# presets.saved-status
source: Preset saved
es: Preset guardado

# presets.loaded-local
source: Preset loaded locally; it has not been sent yet
es: Preset cargado localmente; todavía no se envió

# presets.sync-started
source: Preset loaded; Sync started
es: Preset cargado; Sync iniciado

# presets.deleted
source: Preset deleted
es: Preset eliminado

# presets.operation-failed
source: The operation could not be completed
es: No se pudo completar la operación

# presets.delete.title
source: Delete preset
es: Eliminar preset

# presets.delete.detail
source: Only this local preset will be deleted. The transmitter's current state will not change.
es: Se eliminará sólo este preset local. El estado actual del transmisor no cambia.

# saved.title
source: Saved transmitters
es: Transmisores guardados

# saved.empty
source: No saved transmitters
es: No hay transmisores guardados

# saved.detail
source: These are physical devices remembered after PWOK + Sync. The Radio code is never displayed.
es: Son dispositivos físicos recordados después de PWOK + Sync. El Código del radio no se muestra.

# saved.discovered
source: Available
es: Disponible

# saved.not-discovered
source: Not discovered
es: No detectado

# saved.forget
source: Forget transmitter
es: Olvidar transmisor

# saved.last-connected
source: Last connected
es: Último conectado

# saved.auto-connect
source: Connect automatically
es: Conectar automáticamente

# saved.auto-connect.detail
source: When Estrobo opens, it will find this radio by its local identifier and connect if available.
es: Al abrir Estrobo, buscará este radio por su identificador local y se conectará si lo encuentra.

# saved.forget.title
source: Forget this transmitter
es: Olvidar este transmisor

# saved.forget.detail
source: Only this UUID and its local Radio code are removed. Other saved transmitters remain.
es: Se elimina sólo este UUID y su Código del radio local. Los demás transmisores guardados permanecen.

# compatibility.title
source: Group compatibility
es: Compatibilidad de grupos

# compatibility.current
source: Current configuration
es: Configuración actual

# compatibility.detail
source: Defines technical capabilities by profile, working groups, and flash models; it is not a list of physical transmitters.
es: Define capacidades técnicas por perfil, grupos de trabajo y modelos de flash; no es una lista de transmisores físicos.

# compatibility.profile
source: Technical profile
es: Perfil técnico

# compatibility.groups
source: Working groups
es: Grupos de trabajo

# compatibility.assignments
source: Assigned models
es: Modelos asignados

# compatibility.models
source: Flash models
es: Modelos de flash

# compatibility.models.none
source: No models
es: Sin modelos

# compatibility.models.required
source: Assign at least one model before saving this group.
es: Asigna al menos un modelo para guardar este grupo.

# compatibility.edit
source: Edit compatibility
es: Editar compatibilidad

# compatibility.connection.ready.title
source: Connected · %@
es: Conectado · %@

# compatibility.connection.ready.detail
source: You can edit groups and models without disconnecting.
es: Puedes editar grupos y modelos sin desconectar.

# compatibility.profile.locked.detail
source: The technical profile changes the protocol surface and stays locked while connected. Groups and models can still be edited now.
es: El perfil técnico cambia la superficie del protocolo y permanece bloqueado durante la conexión. Los grupos y modelos sí pueden editarse ahora.

# compatibility.profile.gdbh
source: GDBH · groups 0–F
es: GDBH · grupos 0–F

# compatibility.profile.letters
source: Godox · groups A–F
es: Godox · grupos A–F

# compatibility.edit.groups-models
source: Edit groups and models
es: Editar grupos y modelos

# compatibility.editor.title
source: Groups and models
es: Grupos y modelos

# compatibility.edit.connected.detail
source: Opening the editor pauses operational controls and automatic delivery; no commands are sent while you edit.
es: Abrir el editor pausa los controles operativos y la entrega automática; no envía comandos mientras editas.

# compatibility.edit.offline.detail
source: The configuration is saved locally and will be ready for the next connection.
es: La configuración se guarda localmente y estará lista para la próxima conexión.

# compatibility.edit.unavailable
source: Wait for the current operation to finish or turn off Standby before editing.
es: Espera a que termine la operación actual o desactiva Standby antes de editar.

# compatibility.groups.edit.detail
source: Tap a group to assign models. Swipe to remove it: Estrobo will stop managing it, but will not turn it off on the transmitter.
es: Toca un grupo para asignar modelos. Desliza para quitarlo: Estrobo dejará de administrarlo, pero no lo apagará en el transmisor.

# compatibility.group.models.missing
source: A model still needs to be assigned
es: Falta asignar un modelo

# compatibility.add-groups
source: Add groups
es: Añadir grupos

# compatibility.add-groups.title
source: Add groups
es: Añadir grupos

# compatibility.add-groups.numeric
source: Groups 0–9
es: Grupos 0–9

# compatibility.add-groups.lettered
source: Groups A–F
es: Grupos A–F

# compatibility.add-groups.confirm
source: Add (%lld)
es: Añadir (%lld)

# compatibility.add-groups.none
source: All available groups have already been added
es: Todos los grupos disponibles ya están añadidos

# compatibility.models.search
source: Search models
es: Buscar modelo

# compatibility.models.search.empty
source: No models found
es: No se encontraron modelos

# compatibility.models.search.empty.detail
source: Try another name or identifier.
es: Prueba con otro nombre o identificador.

# compatibility.models.minimum
source: Manual minimum 1/%lld
es: Mínimo manual 1/%lld

# compatibility.models.range.title
source: Common manual range
es: Rango manual común

# compatibility.models.range.detail
source: The range is limited to what every selected model supports.
es: El rango se limita a lo que todos los modelos seleccionados comparten.

# compatibility.models.selection.detail
source: Select one or more models for this group.
es: Selecciona uno o más modelos para este grupo.

# compatibility.models.selection.hint
source: Double-tap to change the selection.
es: Toca dos veces para cambiar la selección.

# compatibility.models.selected.one
source: 1 selected
es: 1 seleccionado

# compatibility.models.selected.many
source: %lld selected
es: %lld seleccionados

# compatibility.selection.selected
source: Selected
es: Seleccionado

# compatibility.selection.not-selected
source: Not selected
es: No seleccionado

# compatibility.selection.active
source: Active
es: Activo

# settings.configuration
source: Local configuration
es: Configuración local

# recovery.gate
source: Recovery required
es: Recuperación requerida

# recovery.title
source: Physical operations are blocked
es: Operaciones físicas bloqueadas
